<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Személyes portfólió oldal - minta alapján</title>
    <!--ikonok betöltése-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--portfolio stilusok-->
    <link rel="stylesheet" href="css/portfolio.css">
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*Általános input elem formázások*/
        .swiper-slide {
            background-color: pink;
            min-height: 150px;
        }
        /*mobil menü mükődés*/
        .main-menu {
            display: none;
        }

        #menuToggle {
            color: var(--lightColor);
            position: absolute;
            right: 15px;
            top: 1.5em;
        }

        /* #menuToggle:focus + .main-menu {
             display:flex;
         }*/
        .main-header > nav {
            position: relative;
        }

        .sticky #menuToggle {
            color: var(--darkTextColor);
        }

        /*hero block*/
        #hero {
            color: var(--lightColor);
        }

        #hero h1 {
            color: var(--lightColor);
            font-size: 2em;
            letter-spacing: 0;
            text-transform: uppercase;
        }

        #hero h2 {
            color: var(--lightColor);
            font-family: var(--bodyFont);
            text-transform: capitalize;
        }

        #hero h1 span {
            color: var(--secondaryFontColor);

        }

        #hero p {
            margin: 0.5em 0 1em;
            max-width: 600px;
        }

        /*tablet méret*/
        @media screen and (min-width: 640px) {

        }

        /*desktop méret*/
        @media screen and (min-width: 1200px) {
            .main-menu {
                display: flex !important;
            }

            #menuToggle {
                display: none;
            }
        }
    </style>
</head>
<body id="top">
<header class="main-header">
    <nav class="container flex-container">
        <div class="logo"><a href="index.html"><img src="images/brand-logo.png" alt="cég logo"></a></div>
        <button id="menuToggle"><i class="fa fa-bars fa-2x"></i></button>
        <ul class="main-menu flex-container">
            <li><a href="#top">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
<section id="hero">
    <div class="container">
        <h2>I am George Horváth!</h2>
        <h1>I am a <span>developer.</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque error explicabo facere id, iusto
            necessitatibus nesciunt nostrum numquam odio qui sed similique soluta sunt tempora totam vel vitae
            voluptatibus.</p>
        <a href="#" class="btn btn-primary">download cv</a>
    </div>
</section>
<section class="container" id="about">
    <!--.sectionTitle>span{about}+h2{About me}+p>lorem15-->
    <div class="sectionTitle">
        <span>about</span>
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate error et recusandae repellat
            vitae?</p>
    </div>
    <div class="flex-container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea explicabo incidunt iste, magni neque
                nobis non nulla ut velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis earum enim eum, ex harum hic magni non
                nulla obcaecati quia saepe sit voluptatibus! Atque dignissimos iusto pariatur quidem quo repellat sequi
                veniam? Ea odio officiis quas quo sequi suscipit, velit?</p>
            <ul class="column-2">
                <li><span>name</span> George Horváth</li>
                <li><span>email</span> hgy@iworkshop.hu</li>
                <li><span>phone</span> +3614500110</li>
                <li><span>Date of Birth</span> 1970. jan. 1.</li>
                <li><span>Blood group</span> x minus 7</li>
                <li><span>Address</span>
                    1139. Budapest, Frangepán u. 3.
                </li>
            </ul>
        </div>
        <div class="box"><img src="https://picsum.photos/480/320" alt="play gomb"></div>
    </div>
</section>
<section id="skill" class="lightBg">
    <div class="container">
        <!--@todo HF: skill doboz befejezése (skill footer is, a wireframe alapján)

            emlékeztető : form mobilon név és email egymás alá-->
        <div class="sectionTitle">
            <span class="subTitle">skill</span>
            <h2>developer skills</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa deserunt eius ex id neque non rerum
                ullam? Consectetur, veritatis!</p>
        </div>
        <div class="flex-container">
            <div class="box">
                <h2>Some talk about my professional design skill</h2>
                <p>At mattis condimentum leo cubilia dictumst purus cubilia nisl quisque lacus ultricies proin massa
                    fermentum placerat sociosqu ornare felis ultricies taciti mauris. Tempor mi, cum a condimentum
                    commodo bibendum risus mauris natoque molestie tellus. In iaculis ad augue gravida posuere.</p>
                <p>Lectus neque fames lacinia magnis primis. Dictumst torquent dictumst. Bibendum et rutrum feugiat
                    fames interdum purus feugiat praesent Nunc vivamus habitant nam ultricies est. Massa amet cubilia,
                    vitae nonummy nisl. Rutrum mus velit vivamus sapien est.</p>
            </div>
            <div class="box">
                <ul class="progress-bars">
                    <li>
                        <div class="title">
                            <span>html</span><span class="percent">90%</span></div>
                        <div class="bar">
                            <div class="inner" style="width: 90%"></div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span>css</span><span class="percent">85%</span></div>
                        <div class="bar">
                            <div class="inner" style="width: 85%"></div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span>javascript</span><span class="percent">30%</span></div>
                        <div class="bar">
                            <div class="inner" style="width: 30%"></div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span>php</span><span class="percent">10%</span></div>
                        <div class="bar">
                            <div class="inner" style="width: 10%"></div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span>wordpress</span><span class="percent">65%</span></div>
                        <div class="bar">
                            <div class="inner" style="width: 65%"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="container grid-container grid-tablet-1-1-1">
            <div class="box">
                <i class="icon fas fa-mug-hot"></i>
                <span class="number">11430+</span>
                <p>Cup of coffee</p>
            </div>
            <div class="box">
                <i class="icon fas fa-tasks"></i>
                <span class="number">150+</span>
                <p>projects done</p>
            </div>
            <div class="box">
                <i class="icon fas fa-smile"></i>
                <span class="number">230+</span>
                <p>happy clients</p>
            </div>
        </div>
    </footer>
</section>
<section id="services" class="container">
    <div class="sectionTitle">
        <span class="subTitle">services</span>
        <h2>what I do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa deserunt eius ex id neque non rerum
            ullam? Consectetur, veritatis!</p>
    </div>
    <!--.grid-container>.box{service $}*6-->
    <div class="grid-container">
        <section class="box">
            <header><span class="nr">01.</span></header>
            <h3>Web design</h3>
            <i class="icon fas fa-palette"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi, error est fugit inventore
                itaque iure maxime nesciunt nulla optio, perferendis praesentium quo tempora voluptatem?</p>
        </section>
        <section class="box">
            <header><span class="nr">02.</span></header>
            <h3>Web development</h3>
            <i class="icon fas fa-code"></i>
            <p>Aliquam aut culpa cum debitis distinctio dolores eligendi error est labore magni maiores, maxime
                minus nam obcaecati praesentium quae quis quos recusandae rem tempora velit!</p>
        </section>
        <section class="box">
            <header><span class="nr">03.</span></header>
            <h3>Wordpress</h3>
            <i class="icon fab fa-wordpress-simple"></i>
            <p>Ab architecto asperiores commodi corporis debitis, harum impedit, ipsam, iure natus necessitatibus
                omnis porro quibusdam quos rem sed tempora totam vel! Alias nobis porro sint.</p>
        </section>
        <section class="box">
            <header><span class="nr">04.</span></header>
            <h3>Graphic design</h3>
            <i class="icon fad fa-pencil-paintbrush"></i>
            <p>Consequuntur deleniti, dolores eaque error harum iure libero maxime nam provident quidem quos,
                temporibus, totam voluptatem? Amet debitis excepturi, iure labore necessitatibus omnis quo
                voluptas!</p>
        </section>
        <section class="box">
            <header><span class="nr">05.</span></header>
            <h3>branding</h3>
            <i class="icon fas fa-copyright"></i>
            <p>Aliquid at deleniti dicta doloremque earum eveniet ex explicabo facilis fugiat harum illo minima,
                modi non perferendis placeat possimus provident saepe sed similique sint vitae.</p>
        </section>
        <section class="box">
            <header><span class="nr">06.</span></header>
            <h3>opencart</h3>
            <i class="icon fas fa-shopping-cart"></i>
            <p>A cum dolorem earum ex exercitationem hic molestias nemo nostrum omnis, quasi ratione sapiente.
                Asperiores dignissimos dolore facere magni nisi numquam placeat, quia rem! Nam!</p>
        </section>
    </div>
</section>
<section id="portfolio" class="portfolio lightBg">
    <div class="container">
        <div class="sectionTitle">
            <span class="subTitle">portfolio</span>
            <h2>my recent works</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores doloribus in! Accusantium
                commodi consequatur!</p>
        </div>

        <div class="row">
            <div class="filter-buttons">
                <ul id="filter-btns">
                    <li class="active" data-target="all">ALL</li>
                    <li data-target="Branding">BRANDING</li>
                    <li data-target="Photoshop">PHOTOSHOP</li>
                    <li data-target="Fashion">FASHION</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="portfolio-gallery">

                <div class="item" data-id="Branding">
                    <div class="inner">
                        <img src="portfolio/1.jpg" alt="portfolio">

                    </div>
                </div>

                <div class="item" data-id="Photoshop">
                    <div class="inner">
                        <img src="portfolio/2.jpg" alt="portfolio">

                    </div>
                </div>

                <div class="item" data-id="Fashion">
                    <div class="inner">
                        <img src="portfolio/3.jpg" alt="portfolio">

                    </div>
                </div>

                <div class="item" data-id="Fashion">
                    <div class="inner">
                        <img src="portfolio/4.jpg" alt="portfolio">

                    </div>
                </div>

                <div class="item" data-id="Branding">
                    <div class="inner">
                        <img src="portfolio/5.jpg" alt="portfolio">

                    </div>
                </div>

                <div class="item" data-id="Photoshop">
                    <div class="inner">
                        <img src="portfolio/6.jpg" alt="portfolio">

                    </div>
                </div>

            </div>
        </div>


    </div>
</section>
<section id="testimonial" class="container">
    <div class="sectionTitle">
        <span class="subTitle">testimonial</span>
        <h2>what clients saying</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores doloribus in! Accusantium
            commodi consequatur!</p>
    </div>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
        <!-- If we need navigation buttons -->
        <div class="my-swiper-button-prev">&lt;</div>
        <div class="my-swiper-button-next">&gt;</div>
    </div>
</section>
<!--section#blog>.container{blog}-->
<section id="blog" class="lightBg">
    <div class="container">
        <div class="sectionTitle">
            <span>blog</span>
            <h2>Recent posts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis cumque necessitatibus nihil
                officia, sed!</p>
        </div>
        <div class="grid-container grid-tablet-1">
            <article class="box">
                <header>
                    <img src="https://picsum.photos/800/400" alt="article image">
                    <span class="comments">12</span>
                </header>
                <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                    excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                    voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                    perferendis quam quis ratione.</p>
                <footer>
                    <div class="author">
                        <img src="https://picsum.photos/100?1" alt="author name 1">
                        <span>by - <a href="#">John Doe</a></span>
                    </div>
                    <time datetime="2021-04-19">19. Apr. 2021.</time>
                </footer>
            </article>
            <article class="box">
                <header>
                    <img src="https://picsum.photos/800/400?r2" alt="article image">
                    <span class="comments">12</span>
                </header>
                <h2><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                    excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                    voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                    perferendis quam quis ratione.</p>
                <footer>
                    <div class="author">
                        <img src="https://picsum.photos/100?2" alt="author name 2">
                        <span>by - <a href="#">Jane Doe</a></span>
                    </div>
                    <time datetime="2021-03-29">29. May 2021.</time>
                </footer>
            </article>
            <article class="box">
                <header>
                    <img src="https://picsum.photos/800/400?r3" alt="article image">
                    <span class="comments">112</span>
                </header>
                <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                    excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                    voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                    perferendis quam quis ratione.</p>
                <footer>
                    <div class="author">
                        <img src="https://picsum.photos/100?3" alt="author name 3">
                        <span>by - <a href="#">George Horváth</a></span>
                    </div>
                    <time datetime="2021-02-23">23. May 2021.</time>
                </footer>
            </article>
        </div>
    </div>
</section>
<!--section#contact.container{contact}-->
<section id="contact" class="container">
    <div class="sectionTitle">
        <span class="subTitle">contact</span>
        <h2>get in touch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores doloribus in! Accusantium
            commodi consequatur!</p>
    </div>
    <div class="grid-container grid-1-2">
        <ul class="info">
            <li>
                <b>email</b>
                <a href="mailto:hgy@iworkshop.hu" target="_blank">hgy@iworkshop.hu</a>
            </li>
            <li>
                <b>phone</b>
                <a href="tel:+3614500110" target="_blank">+3614500110</a>
            </li>
            <li>
                <b>address</b>
                1139. Budapest, Frangepán u. 3.
            </li>
            <li>
                <b>website</b>
                <a href="https://ruander.hu" target="_blank">ruander.hu</a>
            </li>
            <li class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </li>
        </ul>
        <form class="contact-form grid-container grid-1-1">
            <label>
                <input type="text" name="name" placeholder="Your name" autocomplete="off" required="">
            </label>
            <label>
                <input type="email" name="email" placeholder="your@email.com" autocomplete="off" required="">
            </label>
            <label>
                <input type="text" name="subject" placeholder="your subject" required="">
            </label>
            <label>
                <textarea name="message" placeholder="Your message"></textarea>
            </label>
            <button class="btn btn-primary">message</button>
        </form>
    </div>

</section>
<footer class="main-footer">
    Készítette:&nbsp;<a href="https://www.facebook.com/profile.php?id=100001043732184" target="_blank">Horváth&nbsp;György</a>
    &copy;&nbsp;<a href="https://ruander.hu" target="_blank">Ruander&nbsp;Oktatóközpont</a>
    |&nbsp;<a href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">Mintaoldal</a>
</footer>
<!--swiper javascript elemek cdn ről-->
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        //ami ezen belülre kerül csak akkor fut le ha a teljes DOM betöltődött
        //sticky menü
        window.onscroll = function () {
            let pos = window.pageYOffset || document.documentElement.scrollTop;//edgen nincs documentElement.scrollTop ott pageYoffset adja ugyanazt
            //console.log(pos);
            let menu = document.querySelector('.main-header');//ez a menü
            if (pos > 75) {
                //sticky class hozzáadása
                menu.classList.add('sticky');
            } else {
                //sticky class eltávolítása
                menu.classList.remove('sticky');
            }
        }
        //menu hamburger váltó
        let menuToggle = document.getElementById('menuToggle');
        let menu = document.querySelector('.main-menu');

        menuToggle.onclick = function () {
            if (menu.style.display === '' || menu.style.display === 'none') {//ha nincs vagy none, kapcsoljuk be 'flex'
                menu.style.display = 'flex';
            } else {//minden más esetben tüntessük el
                menu.style.display = 'none';
            }
        }

        //swiper inicializálás
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 15,
            loop: true,
            autoplay: {
                delay: 5000
            },
            navigation: {
                nextEl: ".my-swiper-button-next",
                prevEl: ".my-swiper-button-prev",
            },
            // Responsive breakpoints
            breakpoints: {
                // when window width is >= 640px
                640: {
                    slidesPerView: 2
                }
            }
        });

        //portfolio galéria elemek
        // gallery item filter

        const filterButtons = document.querySelector("#filter-btns").children;
        const items = document.querySelector(".portfolio-gallery").children;

        for (let i = 0; i < filterButtons.length; i++) {
            filterButtons[i].addEventListener("click", function () {
                for (let j = 0; j < filterButtons.length; j++) {
                    filterButtons[j].classList.remove("active")
                }
                this.classList.add("active");
                const target = this.getAttribute("data-target")

                for (let k = 0; k < items.length; k++) {
                    items[k].style.display = "none";
                    if (target == items[k].getAttribute("data-id")) {
                        items[k].style.display = "block";
                    }
                    if (target == "all") {
                        items[k].style.display = "block";
                    }
                }

            })
        }


    });

</script>
</body>
</html>