<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floatolt elemek</title>
    <style>
        .box {
            border:5px solid transparent;
            width: 100px;
            height: 100px;
            background-color: deeppink;
            /*float mindenkire*/
            float:left;
        }
        /*:pseudo selector */
        .box:first-of-type {/*- első az adott tipusu elemből*/
            background-color: yellow;
        }
        .box:hover {/*ha az elem 'fölött' jár a kurzor*/
            background-color: lightblue;
            border-color: blue;
        }
        .box:last-of-type{
            background-color: lime;
        }
        .box:last-of-type:hover {
            background-color: orange;
        }
        /*negyedik doboz előtt clear - azaz uj sorban lesz*/
        .box:nth-of-type(3n+1){
            clear: left;
        }
        /*segédclass float megszüntetésére*/
        .clearFloat {
            width: 0;
            height: 0;
            line-height: 0;
            display: block;
            content: '';
            font-size: 0;
            /****/
            float: none;
            clear: both;
        }
    </style>
</head>
<body>
<h1>Oldal főcím</h1>
<div class="box">doboz 1</div>
<div class="box">doboz 2</div>
<div class="box">doboz 3</div>
<div class="box">doboz 4</div>
<br class="clearFloat">
<div class="box">doboz 5</div>
<div class="box">doboz 6</div>
<div class="box">doboz 7</div>
<div class="box">doboz 8</div>
<div class="box">doboz 9</div>
<div class="box">doboz 10</div>
<div class="box">doboz 11</div>
<div class="box">doboz 12</div>
<div class="box">doboz 13</div>
<!--float megszüntetése-->
<br class="clearFloat">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum earum eligendi esse excepturi facilis ipsum
    laborum libero minima, modi nulla omnis perferendis porro, quisquam, repellat tempora ullam voluptatibus. Alias
    delectus natus veritatis. Adipisci alias commodi, delectus deserunt distinctio facilis hic iste iusto nisi, nostrum
    numquam, perferendis quae vel voluptatibus?</p>
</body>
</html>