<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>reszponzív tartódobozok</title>
    <style>
        /*mini reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;/*width és height border out ra kerül*/
        }
        ul,ol {
            list-style: none;/*listákról leszedi a jelöléseket*/
        }
        /***************************/
        /*div {
            border:10px solid black;
            width:100%;
            padding:10px;
        }*/
        /*mobile first*/
        .container {
            background-color: #ddd;
        }
        .container-fluid {
            background-color: yellow;
            width: 100%;
        }

        /*tablet, most 768px tól felfele*/
        @media screen and (min-width: 768px){
            .container {
                background-color: khaki;
                width:90%;
                margin: 0 auto;
                /*
                margin:10px; körbe 10px
                margin:10px 5px; top-bottom right-left
                margin: 5px 10px 15px 30px;top right bottom left;
                margin:10px 5px 20px;top right-left bottom
                 */
            }
        }
        /*desktop*/
        @media screen and (min-width: 1200px){
            .container {
                background-color: lime;
                width:1200px;
            }
        }
    </style>
</head>
<body>
<div class="container">konténer</div>
<ul>
    <li>teszt</li>
    <li>teszt</li>
    <li>teszt</li>
    <li>teszt</li>
    <li>teszt</li>
</ul>
<div class="container-fluid">teljes széles konténer</div>
<div class="container-fluid">
    <div class="container">konténer tlejes széles konténerben</div>
</div>
</body>
</html>