<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weboldal layout 1 - fejléc+menü+logo+2 oszlopos tartalom+lábléc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol {
            list-style: none;
        }
        header,footer {
            background: lightgray;
        }
        .container {
            background: khaki;
        }
        .box {
            padding: 10px;
            border:1px solid blue;
        }
        /*menüelemek általános igazítása*/
        .main-menu {
            display:none;
        }
        header nav:hover > .main-menu {
            display: block;
        }
        .main-menu a {
            display:inline-block;
            text-decoration: none;
            color:darkslategray;
            text-transform: capitalize;
            padding: 20px 15px;
        }
        .main-menu a:hover {
            background-color: #fff;
        }
        /*segédclass float megszüntetésére*/
        .clearFloat {
            width: 0;
            height: 0;
            line-height: 0;
            display: block;
            content: '';
            font-size: 0;
            /****/
            float: none;
            clear: both;
        }

        /*tablet*/
        @media screen and ( min-width: 768px){
            .container {
                width: 80%;
                margin: 0 auto;
            }
            /**boxok egymás mellé kellene rendeződjenek*/
            .box {
                /*display: inline-block;*/
                width: 50%;
                float:left;
            }
        }
        /*desktop*/
        @media screen and ( min-width: 1200px){
            .container {
                width: 1200px;
            }
            /*menü elemek stílusai, float módszerrel*/
            header .logo {/*minden olyan logo osztály ami egy header elemen belül található bármilyen mélységben*/
                padding:5px 0 ;
                background-color: yellow;
                /*menjen balra*/
                float:left;
            }
            /*menu display none, desktopon nem kell, felül kell írni*/
            .main-menu {
                display:block;
            }
            header .main-menu {
                background-color: pink;
                /*menjen a logo mellé balra*/
                float:right;
            }
            .main-menu > li {/*minden olyan li elem ami egy .main-menu osztályú elemen belül található közvetlenül*/
                float:left;
            }
            /*.main-menu > li:last-of-type {
                margin-right: 0;
            }*/
            /*.main-menu > li:not(:last-of-type){
                margin-right:15px;
            }*/

        }
    </style>
</head>
<body>
<header>
    <nav class="container">
        <div class="logo">
            <img src="https://place-hold.it/140x45" alt="cégnév">
        </div>
        <!--ul.main-menu>li*5>a[href=#]{menupont $}-->
        <ul class="main-menu">
            <li><a href="#">menupont 1</a></li>
            <li><a href="#">menupont 2</a></li>
            <li><a href="#">menupont 3</a></li>
            <li><a href="#">menupont 4</a></li>
            <li><a href="#">menupont 5</a></li>
        </ul>
        <br class="clearFloat">
    </nav>
</header>

<main class="container">
    <section class="box-holder">
        <div class="box">doboz 1</div>
        <div class="box">doboz 2</div>
    </section>
</main>
<footer>
    <div class="container">lábléc</div>
</footer>
</body>
</html>