<!DOCTYPE html>

<!--
(lásd: II.1.a)
-->
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- 
    Created on : YYYY.mm.dd., HH:ii:ss
    Author     : Alkotó Neve
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- (lásd: II.1.b) -->
        <title>iWorkshop | Webstúdió és élményműhely</title>
        <!-- Favicon -->
        <link href="img/favicon_16.png" rel="icon">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Saját CSS fájlunk (lásd: II.2.b) -->
        <link href="css/custom.css" rel="stylesheet">
        <!-- Font Awesome (lásd: II.3.b) -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
<!--
I. //   Kezdés előtt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.a //  NetBeans IDE 8.0.2 letöltése innen: https://netbeans.org/downloads/
1.b //  Netbeans telepítése / beállítása

2.a //  Bootstrap 3.3.4 (Bootstrap - Szerkesztett és minimalizált CSS és 
        JavaScript fájlok, továbbá betűtípusok. A dokumentációt és az eredeti 
        forrásfájlokat nem tartalmazza. / Bootstrap - Compiled and minified CSS,
        JavaScript, and fonts. No docs or original source files are included.) 
        letöltése innen: http://getbootstrap.com/getting-started/#download 
2.b //  bootstrap-3.3.4-dist.zip fájl kicsomagolása
2.c //  bootstrap-3.3.4-dist mappa áthelyezése a kívánt helyre, mappa átnevezése 
        a kívánt névre

3.a //  Netbeans > New Project > HTML5 Application with Existing Sources > Next 
        Name and Location > Browse (kívánt hely) > Finish
3.b //  New File > HTML File > Next > File Name (index) > Finish
3.c //  index.html fájl megnyitása
3.d //  Az alapvető Bootstrap sablon (Basic template) kimásolása, majd azzal az 
        index.html fájlban található 'eredeti' kódsor felülírása. Forrás: 
        http://getbootstrap.com/getting-started/#template
3.e //  A Bootstrap CSS fájljai eleve tartalmaznak 'normalize' szabályokat
-->

<!--
II. //  Felkészülés a munkára
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.a //  Az index.html fájlban 'Licence header' és alkotói adatok formázása
1.b //  Az oldal címének átnevezése, <body> elemből a címsor eltávolítása

2.a //  Saját CSS fájl létrehozása. New File > Csacading Style Sheet > Next > 
        File Name (custom) > Finish
2.b //  custom.css fájl láncolása a <head> részbe
2.c //  A custom.css fájlban 'Licence header' és alkotói adatok formázása

3.a //  Használni kívánt betűkészlet @importálása a custom.css fájl első sorába 
        innen: https://www.google.com/fonts
3.b //  Font Awesome ikon betűkészlet láncolása a <head> részbe innen: 
        http://fortawesome.github.io/Font-Awesome/get-started/
-->

    </head>
    <body>

<!--
III. //  Navigáció
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.a //  Navigációs sáv szerkezetének másolása innen: 
        http://getbootstrap.com/components/#navbar-default
1.b //  Felesleges részek eltávolítása

2.a //  Form másolása innen: http://getbootstrap.com/css/#forms-example a
        dropdown listaelemébe.
2.b //  Szükséges változtatások elvégzése
-->

        <!-- Navigation -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-brand"><!--Logo 150px X 50px--></span>
                    </button>
                    <a class="navbar-brand" href="#"><!--Logo 150px X 50px--></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#welcome">Welcome</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#frequently-asked-questions">FAQ</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Offers&nbsp;<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="your.name@example.com">
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Newsletters
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Products
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Researches
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-default">Sign me up</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

<!--
IV. //  Welcome
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.a //  Képváltó szerkezetének másolása innen: 
        http://getbootstrap.com/javascript/#carousel-examples
1.b //  Szükséges változtatások elvégzése
-->        
        
        <!-- Welcome -->
        <section id="welcome">
            <div class="container">
                <div class="socials above-carousel">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-dropbox"></i></a>
                </div>
            </div>

            <div id="carousel-welcome" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-welcome" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-welcome" data-slide-to="1"></li>
                    <li data-target="#carousel-welcome" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <!--<img src="..." alt="...">-->
                        <div class="carousel-image-placeholder"></div>
                        <div class="carousel-caption">
                            <h1>This is a Carousel</h1>
                            <h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus</h4>
                            <button type="button" class="btn btn-default btn-lg">Learn more</button>
                        </div>
                    </div>

                    <div class="item">
                        <!--<img src="..." alt="...">-->
                        <div class="carousel-image-placeholder"></div>
                        <div class="carousel-caption">
                            <h1>Mauris sodales</h1>
                            <h4>Pellentesque congue, lectus nec ullamcorper volutpat, magna risus hendrerit erat, non mattis nibh felis nec nisi</h4>
                            <button type="button" class="btn btn-default btn-lg">Learn more</button>
                        </div>
                    </div>

                    <div class="item">
                        <!--<img src="..." alt="...">-->
                        <div class="carousel-image-placeholder"></div>
                        <div class="carousel-caption">
                            <h1>Integer imperdiet</h1>
                            <h4>Donec purus leo, blandit quis dui id, blandit feugiat nunc. Sed volutpat, mi in tempor fermentum, lorem odio varius nunc</h4>
                            <button type="button" class="btn btn-default btn-lg">Learn more</button>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-welcome" role="button" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-welcome" role="button" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <article>
            <div class="container">
                
<!--
V. //  Grid system / Rácsháló rendszer ref.: http://getbootstrap.com/css/#grid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.a //  A Bootstrap egy reszponzív, 'mobile first' rácshálóval érkezik, ami
        hozzávetőlegesen 12 egyforma szélességő oszlopra méreteződik át, ahogy a
        böngésző ablaka egyre nagyobb lesz, amit előre meghatásozott
        osztályokkal ér el.
1.b //  Lehetséges az állandó szélességű .container osztály használata, amely az
        azon belül található tartalmat középre igazitja. A .container-fluid
        osztály a tartalmat a böngésző teljes szélességén osztja el.
1.c //  Sorok létrehozására is van lehetőség a .row osztály használatával.

2.a //  A rácsháló maga az 'oszlop osztályok' használatával alakítható ki.
        Például, ha létre akarunk hozni 3 egyforma szélességű oszlopot a
        legnagyobb nézetben (1200px fölött), úgy létre kell hoznunk 3 elemet
        (a legtöbb esetben <div>), majd azokhoz hozzá kell rendeljük a col-lg-4
        osztályt. A 'col' az angol oszlop (column) szóra utal, az 'lg' a 
        legnagyobb kijelzőre, még a '4' az egységben mért szélességet fejezi ki.
        Mivel a böngésző teljes szélességét (alapesetben) 12 egységre osztja 
        fel a Bootstrap, könnyen kiszámolható, hogy ha 3 oszlopot 4 egység
        szélességgel rakunk egymás mellé, az 3 egyforma szélességű oszlopot fog
        eredményezni.
2.b //  Ha nem töltjük ki a sorban 12 egységnyi helyünket, a sor 'rövidebb' 
        lesz. Ha túllépjük az adott helyet a Bootstrap betördeli a ki nem férő
        oszlopokat a sor alá.
2.c //  Az olszlopok beljebb kezdésére is van lehetőség az 'eltolás
        osztályokkal'. Ha azt akarjuk, hogy egy oszlop egy egységgel beljebb
        kezdődjön nagy méretben, csak adjuk hozzá a .col-lg-offset-1 osztályt.
2.d //  Van lehetőség az oszlopok további oszlopokra való felosztására is. Mivel
        az oszlop oszályok százalékos módszerrel határozzák meg az adott oszlop
        szélességét az azt hordozó elemhez képest, nyugodtan belerakhatunk az
        oszlopokba további elemeket oszlop oszályokkal.
2.e //  Természetesen van lehetőség több osztály megadására is. Vegyük a 
        következő példát. Van 2 elemünk. Azt szeretnénk, hogy a legkisebb
        nézetben ezek egymás alá kerüljenek. Nincs szükség osztály megadására, 
        mivel az alapértelmezett szélességi érték 100%. Most azonban pedagógiai
        okokból, hogy lássuk hogyan működik, hozzárendeljük az elemekhez a
        .col-xs-12 osztályt. A következő, 'kicsi' nézetünkben már azt 
        szeretnénk, hogy a két elem egymás mellé kerüljön, ezért hozzájuk adjuk
        a .col-sm-6 osztályt. Azt szeretnénk, hogy a 'közepes' nézetben is 
        úgyanúgy 2 oszlopos elrendezésünk maradjon. Mint az előbb, itt is
        felesleges további osztályt hozzáadni, mivel a a Bootstrap 'Mobile
        first' működési elve miatt a nagyobb osztály 'megörökli' a kisebb
        osztály tulajdonságát. Oktatási célból azonban hozzáadhatjuk a .col-md-6
        osztályt. Végül legnagyobb nézetben azt szeretnénk, hogy a két oszlop
        kerüljön a jobb oldalra, szélességük pedig egy harmada legyen a 
        rendelkezésre álló helynek. Mintha három oszlopunk volna, csak az első
        'üres'. Az oszlopokhoz hozzá kell adni a .col-lg-4 osztályt és az   
        elsőhöz még a .col-lg-offset-4 osztályt is. Végül a kódunk így néz ki:
        
        <dic class="col-sx-12 col-sm-6 col-md-6 col-lg-4 col-lg-offset-4">
            ...
        </div>
        <dic class="col-sx-12 col-sm-6 col-md-6 col-lg-4">
            ...
        </div>

        Vagy így, ha elhagyjuk a 'felesleges' osztályokat:
        <dic class="col-sm-6 col-lg-4 col-lg-offset-4">
            ...
        </div>
        <dic class="col-sm-6 col-lg-4">
            ...
        </div>

3.a //  A Bootstrap 4 alapértelmezett szélességgel érkezik. 0-767px-ig tart az 
        'xs' nézet, míg 768-991px-ig tart az 'sm', 992-1199px-ig az 'md' és 
        1200px fölött az 'lg' nézet található.
3.b //  Tervezési szakasznál nem árt számításba venni, a .container osztály   
        szélességét a különböző nézeteknél, mivel annak a szélessége állandó.
        Legkisebb nézetben 100% a szélessége, majd 750px, 970px és 1170px lesz
        ahogy nő a böngésző mérete.
3.c //  Nem árt megemlíteni, hogy gyakran szaladhatunk bele abba a hibába a 
        Bootstrap használata közben, hogy a legkisebb nézet nem megfelelő a
        ténylegesen legkisebb mobilnézetnek, ami jellemzően 320px. Nem 
        törvényszerű, de gyakran kell létrehoznunk szabályokat, amik jellemzően
        320-479px-ig lépnek érvénybe.
-->

                <!-- Portfolio -->
                <section id="portfolio">

                    <!-- Latest works 1 -->
                    <div class="col-xs-12 col-sm-4 col-lg-4">
                        <div class="image-placeholder">
                            <div class="posts-hide">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <h2>This is a Heading</h2>
                        <p>Donec sed est aliquam, ultricies elit porta, mattis odio. Pellentesque hendrerit nec ipsum quis condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas aliquet ut velit.</p>
                        <button type="submit" class="btn btn-default">Learn more</button>
                    </div>

                    <!-- Latest works 2 -->
                    <div class="col-xs-12 col-sm-4 col-lg-4">
                        <div class="image-placeholder">
                            <div class="posts-hide">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <h2>Reap what you sow</h2>
                        <p>Morbi porta sem sit amet nunc consectetur, id finibus justo congue. In nisl ex, tincidunt nec consequat eu, hendrerit non felis. Ut ac pulvinar ex, non suscipit leo.</p>
                        <button type="submit" class="btn btn-default">Learn more</button>
                    </div>

                    <!-- Latest works 3 -->
                    <div class="col-xs-12 col-sm-4 col-lg-4">
                        <div class="image-placeholder">
                            <div class="posts-hide">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <h2>Crank it up</h2>
                        <p>Pellentesque ante libero, efficitur et augue in, sagittis pellentesque nisi. Suspendisse ex justo, imperdiet eget hendrerit ac, pretium vitae mi. Aliquam finibus nisi nec enim placerat sagittis. Vivamus dignissim. Etiam tincidunt.</p>
                        <button type="submit" class="btn btn-default">Learn more</button>
                    </div>

                </section>

                <div class="horizontal-separator"></div>

<!--
VI. //  Modal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.a //  Modal szerkezetének másolása innen: 
        http://getbootstrap.com/javascript/#modals-examples
1.b //  Szükséges változtatások elvégzése
-->        
                
                <!-- Benefits -->
                <section id="benefits">
                    <div class="col-md-5">
                        <h1>A heading again</h1>
                        <h3>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nec ipsum quis.</h3>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#modal-benefits">
                            Try this modal
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="modal-benefits" tabindex="-1" role="dialog" aria-labelledby="modal-benefitsLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="container">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h2 class="modal-title" id="modal-benefitsLabel">This is a modal's heading</h2>
                                        </div>
                                        <div class="modal-body">
                                            And some important text the website wants to share with you. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-dismiss" data-dismiss="modal">Dismiss</button>
                                            <button type="button" class="btn btn-default">Approve</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="image-placeholder"></div>
                    </div>
                </section>
            </div> <!-- /.container -->

            <!-- Careers -->
            <section id="careers">
                <h1>One page design offers powerful solutions</h1>
                <h3>Quisque ultrices, dui nec ornare elementum, libero quam finibus ex, ac sodales justo 
                    turpis id libero. Phasellus convallis augue lorem, in rhoncus nibh ultricies vel.</h3>
            </section>

            <div class="container">

                <!-- Features -->
                <section id="features">
                    <div class="col-md-6">
                        <div class="image-placeholder"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12">
                            <h1>Another heading</h1>
                            <h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam  donec. Id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</h4>
                        </div>
                        <div class="col-sm-6">
                            <h2>A smaller Heading</h2>
                            <p>Sed tincidunt nisi non turpis pharetra, vel vehicula sem tempor. Duis rutrum enim sit amet malesuada faucibus. Morbi vestibulum elit vitae erat blandit, ut tincidunt nunc mollis.</p>
                            <button type="submit" class="btn btn-default">Learn more</button>
                        </div>
                        <div class="col-sm-6">
                            <h2>Double power</h2>
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                            <button type="submit" class="btn btn-default">Learn more</button>
                        </div>
                    </div>
                </section>


                <div class="horizontal-separator"></div>

<!--
VII. // Togglable tabs / Kapcsolható 'fülek'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.a //  Tabs szerkezetének másolása innen: 
        http://getbootstrap.com/javascript/#tabs-examples
1.b //  Szükséges változtatások elvégzése
-->   
                
                <!-- Services -->
                <section id="services">
                    <div class="col-md-8">
                        <div class="col-md-12">
                            <h1>Here comes some text</h1>
                        </div>
                        <div class="col-md-5">
                            <div class="image-placeholder"></div>
                        </div>
                        <div class="col-md-7">
                            <div role="tabpanel">

                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#tempus" aria-controls="tempus" role="tab" data-toggle="tab">Tempus</a></li>
                                    <li role="presentation"><a href="#auctor" aria-controls="auctor" role="tab" data-toggle="tab">Auctor</a></li>
                                    <li role="presentation"><a href="#quisque" aria-controls="quisque" role="tab" data-toggle="tab">Quisque</a></li>
                                    <li role="presentation"><a href="#praesent" aria-controls="praesent" role="tab" data-toggle="tab">Praesent</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="tempus">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla nulla, finibus eget lorem in, dignissim vestibulum arcu. Ut pharetra, dui nec feugiat efficitur, turpis ligula sodales mi, in malesuada diam magna eu augue. Phasellus venenatis justo eleifend est volutpat, nec semper libero aliquam. Sed elit ligula, posuere ut condimentum non, porta ac turpis.</p>
                                        <p>Integer vel facilisis metus. Sed pretium sapien vitae eros scelerisque faucibus. In viverra id magna sed ultricies. Vestibulum ornare fringilla lectus rutrum mattis. Donec maximus mauris a tellus varius gravida. Maecenas et mi a leo egestas vestibulum sit amet vitae nisi. Praesent sit amet imperdiet quam. Etiam arcu dui, molestie eu nibh et, sollicitudin iaculis ligula. Praesent vitae odio auctor, laoreet diam eget, varius augue.</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="auctor">
                                        <p>In hac habitasse platea dictumst. Donec at felis vitae ex vulputate maximus. Ut non convallis leo. Pellentesque ut nibh ut metus ultricies cursus. Nulla sagittis elit sodales, luctus orci non, aliquet lectus. Vestibulum interdum maximus nisl id tincidunt. Sed eu sem id ante gravida placerat a non felis. Sed vestibulum in odio sit amet dignissim. In dignissim dui mauris, eu sagittis sem aliquam at.</p>

                                        <p>Donec condimentum feugiat fermentum. Cras a condimentum lorem. Proin sed sagittis urna, vel rhoncus urna. Vestibulum et mauris posuere, placerat nulla non, fermentum arcu. Phasellus imperdiet magna tellus, vel faucibus sapien ullamcorper eu. Phasellus egestas id diam ut faucibus. Nunc eget diam id tortor egestas lacinia id in erat. Vivamus vitae leo sit amet est molestie efficitur.</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="quisque">
                                        <p>Nunc lacus ipsum, eleifend et felis a, egestas mollis ligula. Donec id elit non nibh gravida vehicula. Donec et nulla a nisl malesuada luctus. Fusce in nunc orci. Nam et justo finibus, feugiat purus quis, tempus orci. Sed bibendum enim sed nulla iaculis, vitae pharetra enim elementum. Sed pretium tempor mi sit amet tincidunt.</p>
                                        <p>Aliquam id vulputate risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Nam aliquet ultricies elit, quis sagittis risus hendrerit in. Quisque lacinia diam vitae maximus bibendum. Praesent fringilla est in dui laoreet, quis pretium est elementum. Nam nec massa non nibh ultrices egestas. Proin a elit semper, elementum quam vitae, pellentesque tortor. Phasellus turpis tortor, lacinia ut turpis tristique, gravida ornare risus. Duis eros velit, tempus at dui ac, fringilla interdum nunc.</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="praesent">
                                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam pharetra erat mi, in accumsan nisi porttitor egestas. Phasellus et nisi eu dolor viverra placerat. Nam vehicula elementum tempus. Mauris metus justo, dapibus sit amet sodales sit amet, egestas non erat. Nulla sed lacus sit amet augue venenatis porttitor sed vel sem. Aliquam lobortis justo nec porttitor hendrerit. Nunc rutrum, nunc sed vehicula tincidunt, purus leo pretium tortor, id varius arcu nunc et dolor. Sed aliquet erat vitae facilisis rutrum.</p>
                                        <p>Etiam tempus velit ligula, vel placerat lectus semper sed. Proin congue massa mauris, eget scelerisque magna rutrum et. Maecenas at venenatis risus, non eleifend odio. Nunc rutrum ipsum nunc, id volutpat leo tempus ac. Nullam viverra ex et eros volutpat rhoncus. Nulla ac vulputate velit, at tincidunt leo.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Testimonials -->
                    <div class="col-md-4">
                        <div class="col-md-12">
                            <h1>Testiomonials</h1>
                            <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">

                                    <div class="item active">
                                        <blockquote>
                                            <p>Sed non orci egestas, facilisis massa in, tincidunt ligula. Etiam pellentesque, sapien vel finibus venenatis, purus dui placerat nunc, a luctus mauris metus accumsan tortor. Fusce vel blandit nisi, non bibendum ante. Sed sed diam lorem.</p>
                                        </blockquote>
                                        <!--<img src="..." alt="...">-->
                                        <div class="testimonials-image-placeholder"></div>            
                                        <div class="carousel-caption">
                                            <h4>John Doe</h4>
                                            <p>Customer</p>
                                        </div>    
                                    </div>

                                    <div class="item">
                                        <blockquote>
                                            <p>Ut sodales dolor quam, ac efficitur mi aliquam eget. In odio augue, scelerisque et tincidunt vitae, condimentum sed ipsum. In ornare, justo sit amet fermentum venenatis, lorem enim sodales tortor, ornare elementum velit purus quis justo.</p>
                                        </blockquote>
                                        <!--<img src="..." alt="...">-->
                                        <div class="testimonials-image-placeholder"></div>            
                                        <div class="carousel-caption">
                                            <h4>Jane Doe</h4>
                                            <p>His sister</p>
                                        </div>    
                                    </div>

                                    <div class="item">
                                        <blockquote>
                                            <p>Pellentesque vulputate efficitur lectus nec accumsan. Sed tristique finibus velit vitae pharetra. Phasellus suscipit lectus at diam facilisis feugiat vel ac sem.</p>
                                        </blockquote>
                                        <!--<img src="..." alt="...">-->
                                        <div class="testimonials-image-placeholder"></div>            
                                        <div class="carousel-caption">
                                            <h4>David Smith</h4>
                                            <p>Not Doe at all</p>
                                        </div>    
                                    </div>

                                </div>

                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                                    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                                </ol>

                                <!-- Controls -->
                                <div class="pull-right">
                                    <a class="left carousel-control" href="#carousel-testimonials" role="button" data-slide="prev">
                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-testimonials" role="button" data-slide="next">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <div class="horizontal-separator"></div>

<!--
VIII. // Collapse accordion / Harmónikamenü
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.a //  Accordion szerkezetének másolása innen: 
        http://getbootstrap.com/javascript/#collapse-example-accordion
1.b //  Szükséges változtatások elvégzése
-->   
                
                <!-- Frequently Asked Questions -->
                <section id="frequently-asked-questions">
                    <div class="col-md-6">
                        <h1>Frequently Asked Questions</h1>

                        <div class="panel-group" id="faq" role="tablist" aria-multiselectable="true">

                            <!-- Case 1 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="question-1">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#answer-1" aria-expanded="true" aria-controls="answer-1">
                                            <span class="plus-container"><span class="plus-sign">+</span></span><span class="next-to-plus">Morbi ipsum libero, auctor id laoreet?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="question-1">
                                    <div class="panel-body">
                                        Morbi nulla orci, sagittis nec lorem sagittis, egestas convallis dui. Suspendisse quis vulputate mauris, vel iaculis nulla. Aenean at erat id enim posuere placerat vel vitae justo. Sed eros libero, porta nec volutpat ac, placerat pulvinar ex.
                                    </div>
                                </div>
                            </div>

                            <!-- Case 2 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="question-2">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answer-2" aria-expanded="false" aria-controls="answer-2">
                                            <span class="plus-container"><span class="plus-sign">+</span></span><span class="next-to-plus">Cras justo odio, dapibus ac facilisis?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="question-2">
                                    <div class="panel-body">
                                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In porta sollicitudin tincidunt. Mauris porttitor, leo ac dapibus pellentesque, dui augue gravida nulla, sed porttitor sem orci in risus. Praesent mi sapien, tempor nec facilisis sed, ultricies eget orci. 
                                    </div>
                                </div>
                            </div>

                            <!-- Case 3 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="question-3">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answer-3" aria-expanded="false" aria-controls="answer-3">
                                            <span class="plus-container"><span class="plus-sign">+</span></span><span class="next-to-plus">Gravida at eget metus nullam?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="question-3">
                                    <div class="panel-body">
                                        Proin quis est odio. Quisque gravida tellus eu sem mollis cursus. Mauris placerat metus quis augue tristique, nec dignissim ante posuere. Proin placerat varius vestibulum. In in lorem at erat vulputate vulputate. Quisque a facilisis ante.
                                    </div>
                                </div>
                            </div>

                            <!-- Case 4 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="question-4">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answer-4" aria-expanded="false" aria-controls="answer-4">
                                            <span class="plus-container"><span class="plus-sign">+</span></span><span class="next-to-plus">Donec id elit non mi porta gravida at eget metus?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="question-4">
                                    <div class="panel-body">
                                        Vivamus convallis sem vel turpis venenatis porttitor. Suspendisse non iaculis lorem. Pellentesque congue lorem in hendrerit euismod. Fusce blandit est in est laoreet, sed finibus mi commodo. Aliquam consectetur non ipsum nec finibus. Nunc sapien sem, faucibus at molestie a, dapibus sed elit.
                                    </div>
                                </div>
                            </div>

                            <!-- Case 5 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="question-5">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answer-5" aria-expanded="false" aria-controls="answer-5">
                                            <span class="plus-container"><span class="plus-sign">+</span></span><span class="next-to-plus">Fusce suscipit sollicitudin scelerisque?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="question-5">
                                    <div class="panel-body">
                                        Nunc gravida, lorem at consectetur finibus, quam nulla tincidunt augue, in viverra nisl eros a lectus. Proin suscipit sapien at lacinia posuere. Proin vitae tincidunt tortor. Integer eget vehicula magna. Nullam ultricies nulla in pellentesque finibus.
                                    </div>
                                </div>
                            </div>

                            <!-- Case 6 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="question-6">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answer-6" aria-expanded="false" aria-controls="answer-6">
                                            <span class="plus-container"><span class="plus-sign">+</span></span><span class="next-to-plus">Sed consequat semper lorem quis consectetur?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="question-6">
                                    <div class="panel-body">
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent ex lacus, facilisis ut tortor nec, pharetra rutrum risus. Nulla lacinia laoreet libero et vulputate. 
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="image-placeholder"></div>
                    </div>
                </section>
            </div> <!-- /.container -->
        </article>

        <!-- Contact -->
        <section id="contact">
            <footer>

                <!-- Footer navigation -->
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#welcome">Welcome</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#benefits">Benefits</a></li>
                            <li><a href="#careers">Careers</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#frequently-asked-questions">FAQ</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- Partners -->
                <div class="partners">
                    <div class="container">
                        <div id="carousel-partners" class="carousel slide" data-ride="carousel">

                            <!--Wrapper for slides--> 
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <a href="#" class="partner elegant"></a>
                                    <a href="#" class="partner monoit"></a>
                                    <a href="#" class="partner examps"></a>
                                    <a href="#" class="partner logoexample"></a>
                                    <a href="#" class="partner dinamic"></a>
                                    <a href="#" class="partner trademarket"></a>
                                    <a href="#" class="partner designal"></a>
                                </div>
                                <div class="item">
                                    <a href="#" class="partner monoit"></a>
                                    <a href="#" class="partner examps"></a>
                                    <a href="#" class="partner logoexample"></a>
                                    <a href="#" class="partner dinamic"></a>
                                    <a href="#" class="partner trademarket"></a>
                                    <a href="#" class="partner designal"></a>
                                    <a href="#" class="partner elegant"></a>
                                </div>
                                <div class="item">
                                    <a href="#" class="partner examps"></a>
                                    <a href="#" class="partner logoexample"></a>
                                    <a href="#" class="partner dinamic"></a>
                                    <a href="#" class="partner trademarket"></a>
                                    <a href="#" class="partner designal"></a>
                                    <a href="#" class="partner elegant"></a>
                                    <a href="#" class="partner monoit"></a>
                                </div>
                                <div class="item">
                                    <a href="#" class="partner logoexample"></a>
                                    <a href="#" class="partner dinamic"></a>
                                    <a href="#" class="partner trademarket"></a>
                                    <a href="#" class="partner designal"></a>
                                    <a href="#" class="partner elegant"></a>
                                    <a href="#" class="partner monoit"></a>
                                    <a href="#" class="partner examps"></a>
                                </div>
                                <div class="item">
                                    <a href="#" class="partner dinamic"></a>
                                    <a href="#" class="partner trademarket"></a>
                                    <a href="#" class="partner designal"></a>
                                    <a href="#" class="partner elegant"></a>
                                    <a href="#" class="partner monoit"></a>
                                    <a href="#" class="partner examps"></a>
                                    <a href="#" class="partner logoexample"></a>
                                </div>
                                <div class="item">
                                    <a href="#" class="partner trademarket"></a>
                                    <a href="#" class="partner designal"></a>
                                    <a href="#" class="partner elegant"></a>
                                    <a href="#" class="partner monoit"></a>
                                    <a href="#" class="partner examps"></a>
                                    <a href="#" class="partner logoexample"></a>
                                    <a href="#" class="partner dinamic"></a>
                                </div>
                                <div class="item">
                                    <a href="#" class="partner designal"></a>
                                    <a href="#" class="partner elegant"></a>
                                    <a href="#" class="partner monoit"></a>
                                    <a href="#" class="partner examps"></a>
                                    <a href="#" class="partner logoexample"></a>
                                    <a href="#" class="partner dinamic"></a>
                                    <a href="#" class="partner trademarket"></a>
                                </div>
                            </div>

                        </div>
                    </div> <!-- /.container -->
                </div>

                <!-- Contact -->
                <section>
                    <div class="container">

                        <!-- Google Maps -->
                        <div class="col-md-6">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2692.844043413748!2d19.074861000000002!3d47.551364!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbcdddd06f2f%3A0x1f69bf7e1925bc79!2zVsOhY2kgw7p0IDE2NywgQnVkYXBlc3QsIDExMzg!5e0!3m2!1shu!2shu!4v1429530172181"></iframe>
                        </div>

                        <!-- Contact data -->
                        <div class="col-xs-6 col-md-3">
                            <h2>Contact</h2>
                            <p>Studio 103<br>
                                The Royal Palace<br>
                                12 Yellow Brick Road<br>
                                NW1 5LR Emerald City<br>
                                Boogie Wonderland</p>

                            <p>Phone: +44 123 456 7890<br>
                                Email: example@wonderland.com</p>
                        </div>

                        <!-- Subscribe -->
                        <div class="col-xs-6 col-md-3">
                            <form>
                                <h2>Subscribe</h2>
                                <div class="form-group">
                                    <label for="exampleInputEmail2">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="your.name@example.com">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Newsletters
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Products
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Researches
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-default">Sign me up</button>
                            </form>
                        </div>

                    </div> <!-- /.container -->
                </section>

                <!-- Copyright -->
                <div class="copyright">
                    <div class="container">
                        <div class="socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-dropbox"></i></a>
                        </div>
                        <p>2015 © iWorkshop ALL Rights Reserved. <br><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                    </div>
                </div>

            </footer>
        </section>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
