<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid feladat alap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /*@todo HF: a mellékelt jpg alapján reszponzív elrendeződés megvalósítása*/
        html, body {
            height:100%;

        }
        body {
            background: url('https://picsum.photos/1200/800') center no-repeat fixed;
            background-size: cover;

            margin: 30px;
        }
        div {
            border: 1px solid grey;
        }
        .grid {
            display: grid;
            grid-template-rows: 2fr 2fr 5fr 5fr repeat(3,4fr) ;
            grid-template-areas:
                    "header"
                    "menu"
                    "hero"
                    "main"
                    "banner"
                    "extra"
                    "image";                                                ;
        }
        .header {
            background-color: #0f1427;
            grid-area: header;
        }
        .menu {
            background-color: #ef3c4e;
            grid-area: menu;
        }
        .hero {
            background-color: #4c86c6;
            grid-area: hero;
        }
        .main {
            background-color: #24344b;
            grid-area: main;
        }
        .banner {
            background-color: #fbb466;
            grid-area: banner;
        }
        .extra {
            background-color: #4dbd97;
            grid-area: extra;
        }
        .image {
            background-color: #c1e4e6;
            grid-area: image;
        }
        /*tablet*/
        @media screen and (min-width: 640px) {
            .grid {
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 60px 2fr repeat(4,1fr);
                grid-template-areas:
                            "header header header header"
                            "hero hero hero hero"
                            "menu main main main"
                            "menu main main main"
                            "menu banner banner banner"
                            "menu extra extra image";
            }
        }

        /*Desktop*/
        @media screen and (min-width: 1200px){
            .grid {
                grid-template-areas:
                            "header menu menu menu"
                            "hero hero hero hero"
                            "hero hero hero hero"
                            "main main . image"
                            "main main . extra"
                            "banner banner banner banner";
            }
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="banner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur corporis cupiditate debitis deserunt distinctio dolorum fuga fugiat fugit hic, in laborum nesciunt nulla optio placeat quam tempora velit vitae.</div>
    <div class="menu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur corporis cupiditate debitis deserunt distinctio dolorum fuga fugiat fugit hic, in laborum nesciunt nulla optio placeat quam tempora velit vitae.</div>
    <div class="extra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur corporis cupiditate debitis deserunt distinctio dolorum fuga fugiat fugit hic, in laborum nesciunt nulla optio placeat quam tempora velit vitae.</div>
    <div class="image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur corporis cupiditate debitis deserunt distinctio dolorum fuga fugiat fugit hic, in laborum nesciunt nulla optio placeat quam tempora velit vitae.</div>
    <div class="hero">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur corporis cupiditate debitis deserunt distinctio dolorum fuga fugiat fugit hic, in laborum nesciunt nulla optio placeat quam tempora velit vitae.</div>
    <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur corporis cupiditate debitis deserunt distinctio dolorum fuga fugiat fugit hic, in laborum nesciunt nulla optio placeat quam tempora velit vitae.</div>
    <div class="header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur corporis cupiditate debitis deserunt distinctio dolorum fuga fugiat fugit hic, in laborum nesciunt nulla optio placeat quam tempora velit vitae.</div>
</div>
</body>
</html>