<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Betűkészletek, ikonok, before,after pszeudo elemek</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/all.min.css">
    <!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap" rel="stylesheet">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }
        h1,h2,h3,h4 {
            font-family: Poppins, sans-serif;
        }
        .fab.custom {
            font-size:8em;
            /*text-shadow:
                    30px 30px 30px yellow,
                    30px -30px 30px red,
                    -30px -30px 30px blue,
                    -30px 30px 30px green;*/
        }
        /*:before :after*/
        .test {
            background: khaki;
            border:1px solid cornflowerblue;
            /*display:flex;
            flex-flow:row nowrap;*/

        }
        .test:before {
            background: yellow;
            content:'';
            /*flex: 1;*/
            width:30px;
            height: 30px;
            display:block;
        }
        .test:after {
            background: orange;
            content: '';

        }
        /* custom title */
        .custom-title {
            display:flex;
            align-items: center;
            color:#333;
            justify-content: center;
        }
        .custom-title:before,
        .custom-title:after {
            background: orange;
            content:'';
            /*flex: 1;*/
            width:30px;
            height: 3px;
            display: block;
            margin: auto 1em;
        }
    </style>
</head>
<body>
<h1><i class="fal fa-pencil-paintbrush"></i>Főcím</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur exercitationem ipsam laudantium maiores odit pariatur repellendus, voluptatibus. A ad alias aliquid aperiam consequuntur error eum explicabo facere ipsam laborum molestiae natus non, nostrum odio praesentium quo tempora voluptatibus? Aliquam, aperiam commodi cumque ea est explicabo, fugiat in nam neque nulla perferendis possimus praesentium quo soluta veritatis! Alias autem inventore laborum necessitatibus optio perspiciatis quam recusandae temporibus ullam voluptas! Culpa iste quasi saepe vel velit. Excepturi expedita molestias quaerat. Quae?</p>
<i class="fab fa-accessible-icon custom"></i>
<i class="fas fa-palette fa-8x"></i>
<section>
    <span class="test">Ez egy span</span>
    <div class="test">Ez egy div</div>
</section>
<section>
    <h2 class="custom-title">Próba cím</h2>
</section>
</body>
</html>