<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Bevezetés a stílusokba</title>
    <style>
        /*stíluslap - oldalra ható*/
        /*kiválasztók*/
        /* TAG selector
        tagneve {
            stilus-neve: érték(me);
            ...
        }
        */
        div {
            background-color: white !important;
            color: blue;
        }

        span {
            font-style: italic;
        }

        /* CLASS selector
        .osztaly_neve {
            stilus-neve: érték(me);
            ...
        }
        */
        .kiemelt {
            background-color: darkcyan !important;
        }

        /*ID selector
        #id_neve {
           stilus-neve: érték(me);
            ...
        }
        */
        #elso_fejezet {
            opacity: .5;
            color: red;
        }
    </style>
</head>
<body style="background-color: deeppink;color: khaki;">
<div id="elso_fejezet">doboz 1</div>
<div class="kiemelt">doboz 2</div>
<div class="kiemelt" style="background-color: lime !important;color:darkblue;">doboz 3</div>
<div>doboz 4</div>
<div style="
        margin:10px;
        padding:30px;
        border:1px solid white;
        width:300px;
        height: 100px;
">doboz 5
</div>
<span>szöveg 1</span><span style="
        margin:10px;/*csak left és right, mert inline*/
        padding:30px;
        border:1px solid white;/*méret stílus szín - multivalue*/
        width:300px;/*inline elemnek nincs*/
        height: 100px;/*inline elemnek nincs*/
">szöveg 2</span><span>szöveg 3</span><span>szöveg 4</span><span>szöveg 5</span>
</body>
</html>