<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reszponzívitás 1 - kijelző méret</title>
    <style>
        /*mobile first*/
        body {
            background: antiquewhite;
        }


        /*media query*/
        /*mobil felett (most 640px)*/
        @media screen and (min-width: 640px){
            body {
                background: lime;
                color: red;
            }
        }

        /*dekstop*/
        @media screen and (min-width:1200px){
            body {
                background: hotpink;
            }
        }


    </style>
</head>
<body>
Hello World!
</body>
</html>