<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>
</head>
<body>
<form method="get" action="feldolgoz.php">
    <fieldset>
        <legend>Személyes adatok</legend>
        <!--Név-->
        <div>
            <label for="nev">Név<sup>*</sup></label>
            <input type="text" name="nev" id="nev" value="Teszt Elek" placeholder="Lakatos Orgovány" required>
        </div>
        <!--email-->
        <label>
            <span>email<sup>*</sup></span>
            <input type="email" placeholder="email@cim.hu" name="email" required value="a@b.c">
        </label>
        <hr>
        <!--Születési dátum-->
        <label>
            <span>Születési dátum</span>
            <input type="date" name="date_of_birth">
        </label>
        <!--Telefonszám-->
        <label>
            <span>Telefonszám</span>
            +36 <input type="tel" name="phone" placeholder="201234567">
        </label>
        <!--jelszó-->
        <label>
            <span>Jelszó<sup>*</sup></span>
            <input type="password" placeholder="******" value="" minlength="6" required>
        </label>
    </fieldset>
    <fieldset>
        <legend>Egyéb adatok</legend>
        <label>
            <span>Kedvenc színed?</span>
            <input type="color" name="favorite_color">
        </label>
        <br>
        <label>
            <span>Mennyi az afrikai töketlen fecske repülési sebessége?</span>
            <input type="number" placeholder="300000" min="20" max="1000" step="5" value=""> km/h
        </label>
        <br>
        <label>
            <span>Nem</span>
            <select name="gender" required>
                <option value=""> --válassz--</option>
                <option value="female">Nő</option>
                <option value="male" selected>Férfi</option>
                <option value="im_confused">Még nem döntöttem...</option>
            </select>
        </label>

        <div>
            <span>Mit szeretnél?</span>
            <label>
                <input type="checkbox" name="program_1" value="ethernal life"> Örök élet
            </label>
            <label>
                <input type="checkbox" name="program_2" value="unlimited_free_beer"> Ingyen sör
            </label>
        </div>
        <div>
            <h3>Kedvenc Italod?</h3>
            <label>
                <input type="radio" name="favorite_drink" value="milk"> Tej
            </label>
            <label>
                <input type="radio" name="favorite_drink" value="water" checked> víz
            </label>
            <label>
                <input type="radio" name="favorite_drink" value="wine"> bor
            </label>
            <label>
                <input type="radio" name="favorite_drink" value="beer"> Sör
            </label>
        </div>
        <label>
            <span>hangerő</span>
            <input type="range" name="volume" value="80" min="0" max="100">
        </label>
        <br>
        <label>
            <span>Egyéb üzenet</span>
            <textarea name="message" rows="10" cols="60" placeholder="írj ide, okosságokat"></textarea>
        </label>
        <br>
        <label>
            <span>Iskolai végzettség</span>
            <select name="education" multiple size="9">
                <optgroup label="Alap">
                    <option value="4-altalanos">4 általános</option>
                    <option value="8-altalanos">8 általános</option>
                </optgroup>
                <optgroup label="Közép">
                    <option value="erettsegi">Érettségi</option>
                    <option value="techie">Technikum</option>
                </optgroup>
                <optgroup label="Felső">
                    <option value="foiskola">Főiskola</option>
                    <option value="egyetem">Egyetem</option>
                </optgroup>
            </select>
        </label>
    </fieldset>
    <fieldset>
        <legend>Egyéb elemek</legend>
        <label>
            <span>Kép:</span>
            <input type="image" name="kep" alt="image" src="https://picsum.photos/50">
        </label>
        <br>
        <label>
            <span>File feltöltése</span>
            <input type="file" name="uploaded_file">
        </label>
        <br>
        <label>
            <span>Readonly</span>
            <input type="text" name="given_in" value="abcdef-123456-ab2b45" readonly>
        </label>
        <br>
        <label>
            <span>Kikapcsolt</span>
            <input type="text" name="kikapcsolt" value="teszt..." disabled>
        </label>
        <input type="hidden" name="rejtett" value="érték">
    </fieldset>
    <label>
        <input type="checkbox" name="terms" value="1" required> Elolvastam és megértettem az <a href="#"
                                                                                                target="_blank">adatkezelési
        tájékoztató</a>t!
    </label>
    <br>
    <!--<input type="submit" value="Gyííí!">-->
    <button>Küldés</button>
</form>
</body>
</html>