<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex gyakorlás</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            /*foglalja el a rendelkezésre álló helyet (takarással)*/
            width:100%;
            height:100%;
            object-fit: cover;
        }

        html, body {
            height: 100%;
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        h1,h2,h3 {
            text-align: center;
            text-transform: capitalize;
            line-height: 1.5em;
            padding: .5em 0;
        }
        .flex-container {
            display: flex;
            flex-flow: column nowrap;
        }
        /*saját stílusok*/
        h2 {
            color:darkcyan;
            padding: 1em 0 0;
        }
        .row {
            color: #333;
        }
        .row > figure {
            display: block;
            line-height: 0;
            background: #888;
            padding: 15px;
        }
        .row:nth-child(2n-1) {
            background: #ededed;
        }
        .text-content {
            margin:0 15px;
        }

        p {
            margin: 1em 0;
            text-align: justify;
            font-size: 12pt;
            hyphens: auto;/*automatikus szóelválasztás*/
        }
        /*tablettől*/
        @media screen and (min-width: 768px){
            .container {
                max-width: 960px;
                margin: 0 auto;
            }
            .flex-container {
                flex-direction: row;
            }
            .row.flex-container:nth-child(2n) {
                flex-direction: row-reverse;
            }
            .row > figure {
                flex:1 0 50%;
            }
            h2 {
                text-align: left;
            }
        }
    </style>
</head>
<body>
<section class="container">
    <div class="row flex-container">
        <figure>
            <img src="https://picsum.photos/800/450?random=0" alt="kép 0">
        </figure>
        <div class="text-content">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aspernatur atque corporis dolorum hic
                inventore iusto laboriosam nemo nesciunt, nulla possimus quas quisquam recusandae repellat similique
                vero vitae? At dolorum et exercitationem harum mollitia natus nemo odit provident tempore ullam.</p>
            <p>Corporis eum iste itaque nobis odit quo quod sunt unde veritatis. Ab, ad amet asperiores cumque dolor ea
                earum esse eum facilis id iure minus molestias, necessitatibus nesciunt nulla perferendis provident
                quibusdam rem repellat voluptates. Cum error facilis laudantium sapiente.</p>
        </div>
    </div>
    <!--.row.flex-container*8>(figure>img[src="https://picsum.photos/800/450?random=$"][alt="kép $"])+.text-content>(h2>lorem5)+p*2>lorem40-->
    <div class="row flex-container">
        <figure><img src="https://picsum.photos/800/450?random=1" alt="kép 1"></figure>
        <div class="text-content">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad alias aliquid asperiores at delectus
                dignissimos distinctio, dolore dolorum earum facere fuga in maxime minus mollitia natus nisi nostrum
                odit perspiciatis quos rem saepe sapiente sed temporibus velit veritatis voluptatem!</p>
            <p>A ad animi at, dicta dolor ex, fugiat labore molestias rerum tempore vel velit! Ad ea eos excepturi nemo
                odit sint tenetur! Ab blanditiis consequuntur dolores incidunt suscipit totam, veritatis. Accusamus
                aliquam impedit iusto libero nemo odit quam soluta temporibus.</p>
        </div>
    </div>
    <div class="row flex-container">
        <figure><img src="https://picsum.photos/800/450?random=2" alt="kép 2"></figure>
        <div class="text-content">
            <h2>Accusantium aspernatur ducimus optio ratione!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur dolor expedita impedit
                libero, maiores nobis porro quasi recusandae tempore! Eum natus, totam! Doloremque doloribus eligendi
                harum illo illum quas quo reprehenderit. Asperiores aspernatur eveniet fuga impedit natus porro
                similique.</p>
            <p>Ad cum quis ratione repellendus? Accusamus commodi consectetur distinctio perferendis repudiandae tempora
                voluptate. Architecto atque delectus dicta, earum, esse est exercitationem facere fugit hic illum ipsa
                itaque iusto maxime quam quis quo quod sunt tempora. Aliquid illum in ipsa ipsum!</p>
        </div>
    </div>
    <div class="row flex-container">
        <figure><img src="https://picsum.photos/800/450?random=3" alt="kép 3"></figure>
        <div class="text-content">
            <h2>Ab distinctio quo recusandae repudiandae.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur aut cum dignissimos
                doloribus ea eos et eveniet ex expedita itaque libero, modi, necessitatibus nihil nisi nulla possimus
                provident quam quibusdam quod quos reiciendis reprehenderit rerum sapiente sed temporibus voluptas!</p>
            <p>Ab blanditiis commodi deleniti distinctio dolore dolorum earum eum facilis in inventore iste laudantium
                libero molestias natus neque obcaecati omnis perferendis perspiciatis quidem, recusandae tempora
                temporibus unde ut velit, veniam veritatis voluptas voluptates? Eaque ipsum laudantium quasi, quis rem
                tempora.</p>
        </div>
    </div>
    <div class="row flex-container">
        <figure><img src="https://picsum.photos/800/450?random=4" alt="kép 4"></figure>
        <div class="text-content">
            <h2>Ad blanditiis commodi exercitationem necessitatibus.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta dolorum earum eveniet
                exercitationem explicabo fuga hic illum incidunt ipsam iure iusto, magnam nam officiis placeat quas quis
                ratione soluta tempore, ullam unde ut vel. Doloremque enim odio quasi quia.</p>
            <p>At autem cumque excepturi exercitationem laboriosam minima mollitia nesciunt odit officia optio quia,
                quibusdam rem repudiandae tenetur vitae. Alias ducimus eaque magnam nihil reiciendis rerum ullam. Ad
                amet autem dignissimos molestiae quo repudiandae vitae! Accusamus culpa doloremque maiores minus
                repudiandae?</p>
        </div>
    </div>
    <div class="row flex-container">
        <figure><img src="https://picsum.photos/800/450?random=5" alt="kép 5"></figure>
        <div class="text-content">
            <h2>Consequuntur cum nihil unde ut?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid amet animi
                architecto asperiores aut consectetur distinctio doloremque doloribus ducimus ea est eveniet facere in
                ipsa nam, quis quisquam, quod rem repellendus sequi tenetur vitae. Ab ducimus iure quas.</p>
            <p>Asperiores assumenda at aut commodi consequuntur cupiditate dicta dolor dolores dolorum eius id ipsum
                minima necessitatibus nostrum odio odit optio provident quam quia quo repellendus reprehenderit
                repudiandae, rerum sed similique tempore voluptatem voluptatum! Assumenda at deleniti eius, ipsum non
                repellat.</p>
        </div>
    </div>
    <div class="row flex-container">
        <figure><img src="https://picsum.photos/800/450?random=6" alt="kép 6"></figure>
        <div class="text-content">
            <h2>Animi dolores esse repellendus sequi.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae, officiis? Aliquid cupiditate
                dolorum eligendi enim eos eum id illum impedit libero maxime minima, modi molestiae nemo neque nesciunt
                nihil obcaecati odio odit porro praesentium quam repellendus sequi tempora totam.</p>
            <p>A ad aliquam delectus dignissimos earum et eveniet excepturi, expedita fugit impedit in iste maiores modi
                necessitatibus neque officia perferendis quisquam reiciendis repudiandae saepe similique sint soluta
                ullam veniam vero vitae voluptates voluptatibus? Ad, consequuntur est in necessitatibus nobis
                quibusdam?</p>
        </div>
    </div>
    <div class="row flex-container">
        <figure><img src="https://picsum.photos/800/450?random=7" alt="kép 7"></figure>
        <div class="text-content">
            <h2>Ab cupiditate ipsam minus quam.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto delectus fugit harum
                laudantium magnam molestias nulla velit voluptatum. Ab accusamus beatae cumque cupiditate dolore enim
                eos excepturi nam numquam officia pariatur quasi quia quo repudiandae temporibus, veniam voluptas
                voluptatum!</p>
            <p>Aspernatur cupiditate debitis deleniti distinctio ea esse laboriosam magni nemo optio perspiciatis
                praesentium, quibusdam sapiente similique? Aliquam, animi, aspernatur blanditiis deleniti dolorum, ex id
                in maiores molestias nam nesciunt officia perspiciatis quae quas quasi soluta sunt ullam veritatis vero
                vitae!</p>
        </div>
    </div>
    <div class="row flex-container">
        <figure><img src="https://picsum.photos/800/450?random=8" alt="kép 8"></figure>
        <div class="text-content">
            <h2>Aspernatur dolore eius nostrum quos.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur ea excepturi expedita,
                minus numquam perferendis unde voluptas? Exercitationem facere magnam omnis repellat sit tenetur velit!
                Alias, blanditiis impedit iusto, laboriosam mollitia perferendis porro praesentium ratione repellat
                repellendus repudiandae voluptatem?</p>
            <p>A aperiam, atque blanditiis, culpa dicta ducimus ea enim eos esse eum exercitationem explicabo fugit hic
                id illo illum inventore iste iusto maxime natus nemo nihil nobis non nostrum, officiis praesentium quia
                quibusdam quos repellendus sapiente sed tempore totam voluptate.</p>
        </div>
    </div>
</section>
</body>
</html>