<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 3 - rács</title>
    <style>
        .grid-container > div {
            background: #eee;
            padding: 1em;
        }
        .grid-container > div:nth-child(2n) {
            background: #ccc;
        }
        .grid-container {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(150px,auto);
            justify-items: stretch;
            align-items: stretch;
        }
        /*boxok*/
        .box-1 {
            /*align-self: start;
            justify-self: end;*/
            /*grid-column-start:1;
            grid-column-end:3;*/
            grid-column:1/3;
            /*grid-row-start: 1;
            grid-row-end:3;*/
            grid-row:1/3;
        }
        .box-2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        .box-3 {
            grid-column: 2/4;
        }
        .box-4 {
            /*overlapping (takarás) van beállítva*/
            grid-row: 2/4;
            grid-column: 1;
            /*opacity: .5;*/
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="box-1">box 1</div>
    <div class="box-2">box 2</div>
    <div class="box-3">box 3</div>
    <div class="box-4">box 4</div>
</div>
</body>
</html>