<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 2 - </title>
    <style>
        .grid-container > div {
            padding:.5em;
        }
        .grid-container > div:nth-child(2n){
            background: #ddd;
        }
        /**RÁCS (grid) beállítások**/
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            grid-auto-rows: minmax(100px,auto);
        }
        /**GRID a GRIDBEN**/
        .inner {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: .25em;
        }
        .inner > div {
            border:1px solid cornflowerblue;
            padding: .5em;

        }
    </style>
</head>
<body>
<div class="grid-container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div>At consectetur esse inventore modi non porro velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto asperiores assumenda dolorem enim officia.</div>
    <div>Ab blanditiis facilis impedit iure nesciunt! Facilis, perspiciatis.</div>
    <div>A dolor, eveniet nobis quae quam rerum vero!</div>
    <div>Dolorem itaque iure natus quam rem soluta voluptate.</div>
    <div>Ad adipisci asperiores beatae debitis, incidunt nobis voluptatem?</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Asperiores, dolorum!</div>
        <div>Ex, suscipit.</div>
        <div>Consequatur, quisquam?</div>
        <div>At, eveniet.</div>
        <div>Neque, nihil.</div>
        <div>Illo, omnis?</div>
        <div>Quibusdam, quisquam?</div>
        <div>Illo, labore?</div>
    </div>
    <div>Delectus impedit provident vitae voluptatem! Eligendi pariatur, perferendis.</div>
    <div>Dolorum est expedita iste perspiciatis rem tempora voluptatibus?</div>
    <div>Aut illo inventore maxime nam natus quas repellendus.</div>
</div>
</body>
</html>