<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 1</title>
    <style>
        .grid-container > div {
            padding:10px;
        }
        .grid-container > div:nth-child(2n){
            background: #ddd;
        }
        /**RÁCS (grid) beállítások**/
        .grid-container {
            display:grid;
            grid-template-columns: 65% 35%;
            /*column-gap: 20px;
            row-gap: 20px;*/
            grid-gap: 10px 20px;/*row column*/
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis, debitis dolor earum eius esse
        eum ex excepturi facilis fugiat inventore ipsum modi nam natus necessitatibus nihil perferendis perspiciatis
        possimus quos totam ullam unde vel? Cumque doloremque ducimus pariatur rem!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet modi neque nostrum optio quo recusandae.
    </div>
    <div>Amet commodi doloremque maiores nobis porro quasi quis ut, velit! Ad adipisci, culpa delectus deleniti
        doloremque earum est fugiat illum laboriosam maiores, minus, numquam provident rerum sapiente sint unde
        voluptate voluptatibus. Praesentium quam tempore tenetur! Impedit natus quis sint suscipit.
    </div>
    <div>Ab, consequuntur, debitis deleniti dolores excepturi expedita ipsam laudantium maiores nostrum officia quo
        repudiandae voluptatem?
    </div>
    <div>Eveniet exercitationem illo minima pariatur perferendis? Amet architecto cum cumque debitis deleniti dicta
        dolor, doloremque doloribus error eveniet hic labore maiores nobis officia placeat provident quae ratione sed
        sit suscipit velit, vitae voluptate voluptatem? Deleniti libero minima quasi reprehenderit sit!
    </div>
    <div>At, culpa cum dicta eligendi enim ipsa molestiae placeat quaerat sit vel. Cupiditate dolores, qui?</div>
    <div>Commodi, ducimus, error eveniet expedita facilis in, ipsa itaque laudantium maiores minus mollitia nam nesciunt
        sint sunt tempora tenetur ullam? Asperiores dolor enim neque recusandae sequi suscipit totam. Cumque deserunt
        eaque et eveniet ipsam nesciunt placeat ratione repellendus repudiandae ullam!
    </div>
    <div>Autem blanditiis consequatur dicta ex laborum non numquam quasi quod rerum, similique ullam ut vitae.</div>
    <div>Alias et hic sed vero voluptatum! Blanditiis consectetur corporis expedita neque recusandae saepe sed, vitae
        voluptas. Animi autem eum facere harum illum quasi sed veniam voluptatibus. Aspernatur blanditiis cum ducimus
        earum expedita facilis fugit itaque placeat, quaerat, sapiente sint temporibus.
    </div>
    <div>A aperiam asperiores aspernatur, atque deserunt error esse ipsa laudantium mollitia, necessitatibus neque qui,
        quia?
    </div>
</div>
</body>
</html>