<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 3 - rács</title>
    <style>
        /*
        @todo
        mobil:
        1
        2
        4
        3

        tablet:
        1 2
        3 4

        desktop:
        1 1 1
        2 3 4
        */
        .grid-container > div {
            background: #eee;
            padding: 1em;
        }
        .grid-container > div:nth-child(2n) {
            background: #ccc;
        }
        .grid-container {
            display:grid;
            grid-gap: 1em;
            grid-auto-rows: minmax(150px,auto);
        }
        /*boxok*/
        .box-1 {

        }
        .box-2 {

        }
        .box-3 {

        }
        .box-4 {
            grid-row:3;
        }
        /*tablet módosítások*/
        @media screen and (min-width: 640px) {
            body {
                background: lightcoral;
            }
            .grid-container {
                width:90%;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr;
            }
            .box-4 {
                grid-row:2;
                grid-column: 2;
            }
        }
        /*desktop módosítások*/
        @media screen and (min-width: 1200px) {
            body {
                background: orange;
            }
            .grid-container {
                width: 1200px;
                grid-template-columns: repeat(3,1fr);
            }
            .box-1 {
                grid-column: 1/4;
            }
            .box-4 {
                grid-column: 3;
            }
        }


    </style>
</head>
<body>
<div class="grid-container">
    <div class="box-1">box 1</div>
    <div class="box-2">box 2</div>
    <div class="box-3">box 3</div>
    <div class="box-4">box 4</div>
</div>
</body>
</html>