<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Masonry - flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 15px;
            background: #eea;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(1);
            transition: filter 800ms ease-in-out 2s;
        }

        .container > div:hover > img {
            filter: grayscale(0);
            transition: filter 500ms ease-in-out;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
        }

        .container > div {
            background: deeppink;
        }

        .container > .default {
            flex: 1 1 150px;
        }

        .container > .big {
            flex: 1 1 450px;
            background: lime;
        }

        /*inner doboz miatti beállítások*/
        .container > div {
            position: relative;
            overflow: hidden;
        }
        .inner {
            position:absolute;
            height: 100%;
            z-index: 1000;
            bottom:-100%;
            background: #fff;
            padding: 10px;
            transition: bottom 500ms ease-in-out 1500ms;
            /*kozepre*/
            display: flex;
            flex-flow:column wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container > div:hover > .inner {
            bottom:0;
            transition: bottom 500ms ease-in-out;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="default"><img src="https://picsum.photos/300/180?random=1" alt="kép 1">
        <div class="inner">
            <h3>Helo bello!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem et expedita illo magnam, minus nam.</p>
        </div></div>
    <div class="big">
        <img src="https://picsum.photos/800/600?random=2" alt="kép 2">
        <div class="inner">
            <h3>Helo bello!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem et expedita illo magnam, minus nam.</p>
        </div>
    </div>
    <div class="big"><img src="https://picsum.photos/800/600?random=3" alt="kép 3"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=4" alt="kép 4"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=5" alt="kép 5"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=6" alt="kép 6"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=7" alt="kép 7"></div>
    <div class="default"><img src="https://picsum.photos/300/180?random=8" alt="kép 8"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=9" alt="kép 9"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=10" alt="kép 10"></div>
    <div class="default"><img src="https://picsum.photos/1920/1080?random=11" alt="kép 11"></div>
</div>
</body>
</html>