<!doctype html>
<html lang="hu">
<head>
 <title>Listák, felsorolások, hivatkozások</title>
 <meta charset="utf-8">
</head>
<body>
<!-- html megjegyzés:https://bitbucket.org/ruander/webszerk-2021-p-->
<h1 id="teteje">
	Számozott listák, felsorolások, 
	<a href="#hivatkozasok">hivatkozások</a>
</h1>
<h2>felsorolás</h2>

<h3>'elemi' felsorolás</h3>
<ul>
 <li>elem</li>
</ul>

<h3>Egyszerű felsorolás</h3>
<ul type="square"><!-- UL type invalid! -->
 <li>elem</li>
 <li>elem</li>
 <li>elem</li>
 <li>elem</li>
</ul>

<h2>Számozott listák</h2>

<h3>'elemi' számozott lista</h3>
<ol>
 <li>listaelem</li>
</ol>

<h3>Egyszerű számozott lista</h3>
<ol type="I"><!-- OL type valid! (most éppen)-->
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>

<h2>Beágyazott listák</h2>
<ul>
	<li>listelem al-listával
		<ul>
			<li>listelem</li>
			<li>listelem</li>
			<li>listelem</li>
			<li>listelem</li>
			<li>listelem</li>
		</ul>
	</li>
	<li>listelem</li>
	<li>listelem</li>
	<li>listelem</li>
	<li>listelem</li>
</ul>
<hr>
<h2 id="hivatkozasok">Hivatkozások</h2>
<ul>
 <li><a href="https://ruander.hu" target="new">Ruander oldala új lapon aaa</a></li>
 <li>hivatkozás másik helyi file-ra: <a href="elso.html">első file-unk</a></li>
 <li><a href="#teteje">vissza a lap tetéjere</a> (nevesített pontra ugrás lapon belül)</li>
</ul>
</body>
</html>