<!doctype>
<html lang="hu">
<head>
	<title>Második html oldalam</title>
	<meta charset="utf-8">
</head>
<body>
blokk tipusu elemek:
<h1>Főcím</h1>
<h2>alcím 2</h2>
<h3>alcím 3</h3>
<h4>alcím 4</h4>
<h5>alcím 5</h5>
<h6>alcím 6</h6>
<p>bekezdés</p>
<hr>
Inline(sorközi) tipusu elemek:
<b>félkövér</b>
<strong>félkövér</strong>
<i>dőlt</i>
<em>dőlt</em>
<u>aláhúzott</u>
<sub>alsó index</sub>
<sup>felső index</sup>
<s>áthúzott</s>
<hr>
<br>sortörés
<hr>
</body>
</html>