<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - programozás alapok - elemek kiválasztása és html események</title>
    <style>
        html,body {
            height: 100%;
        }
        #app {
            min-height: 2000px;
        }
        .orangeBG {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="app">Ez egy <b>doboz</b></div>
<button onclick="changeBodyBG()">nyomj meg</button>
<ul id="myList">
    <li>Lorem ipsum dolor.</li>
    <li>Quia quos, sit.</li>
    <li>Eligendi, libero quos.</li>
    <li>Assumenda officiis, quia.</li>
    <li>Architecto, non saepe!</li>
</ul>
<div class="test these are new class names toggleClass">Lorem ipsum dolor sit amet.</div>
<div class="test" onclick="this.classList.toggle('active')">Ea molestiae natus obcaecati velit.</div>
<div class="test">At exercitationem illo unde vero?</div>
<div class="test" onclick="this.style.backgroundColor='red'">Accusantium corporis dolorem earum rerum!</div>
<script>
    //gördítés esemény figyelése, és oldal pozíció
    console.log(window);
    let app = document.getElementById('app');

    window.onscroll = function (){
        console.log('gördül ' + document.documentElement.scrollTop);
        let position = document.documentElement.scrollTop;
        if(position > 200){
            document.body.classList.add('orangeBG');
        }else{
            document.body.classList.remove('orangeBG');
        }
    }
    //elemek kiválasztása
    //#ID

    let htmlContent = app.innerHTML;
    let textContent = app.innerText;
    console.log(textContent);
    console.log(htmlContent);
    //cseréljük az app doboz tartalmát erre: Hello kedves <b>felhasználó</b>
    let newHTMLContent = 'Hello kedves <b>felhasználó</b>';
    //app.innerHTML = newHTMLContent;
    htmlContent = newHTMLContent;//tartalom cseréje az új szövegre
    //TAG -> [HTMLCollection]
    let myList = document.getElementsByTagName('li');
    console.log(myList[0]);//halmaz(tömb) egy elemének elérése
    //CLASS -> [HTMLCollection]
    let myDivs = document.getElementsByClassName('test');
    console.log(myDivs);
    //querySelector
    let myBox = document.querySelector('.test');//mindig 1 elemet ad, ha több van akkor az 1.
    console.log(myBox);
    let myBoxes = document.querySelectorAll('.test');
    console.log(myBoxes);

    console.log(myBox.classList);
    myBox.classList.add('magic');//osztály hozzáadása
    myBox.classList.remove('these');//osztály eltávolítása
    myBox.classList.toggle('toggleClass');




    //ugyanez egyben (nem túl szép és semmit nem tudunk ujrahasznosítani mint előbb a htmlContentet)
    document.getElementById('app').innerHTML = 'Hello kedves <b>user</b>';
    //changeBodyBG();//saját eljárás hívása
    //saját eljárás készítése
    /*
    function eljarasNeve(paraméter(ek)){
        //...kód - paraméterek és globális elemek elérhetőek
        lehet olyan tipus mint ez aminta azaz nem kell visszatérés, de 1 értékkel vissza tudunk térni egy return utasítás után
    }
     */
    //
    /**
     * body background szinezése sárgára
     * VOID eljárás, elvégzi a műveletet, nincs visszatérése
     */
    function changeBodyBG(){
        let elem = document.body;
        elem.style.backgroundColor = 'yellow';
    }

</script>
</body>
</html>