<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - programozás alapok, beépített osztályok</title>
    <style>
        body {
            background-color: yellow !important;
        }
    </style>
</head>
<body>
<div id="app">Ez egy <b>doboz</b></div>
<script>
    //nem primitív értékek
    let myArray = [12, 'helo', 5/8, false];//tömb megadása értékekkel (1 dimenzió) (0,1,.... -> tömb index), szerkezet index => érték
    console.log(myArray);
    //tömb 1 elemének elérése tombneve[index]
    console.log(myArray[1]);//helo
    //tömb elemszáma
    console.log(myArray.length);//4

    myArray[10] = 'teszt';//1 elemünk lesz mert 'feltölti' empty elemekkel
    console.log(myArray[7]);//undifined, de a tömb mérete 11 lett 4 ről!!!!

    //Objektum
    let myTest = {
        id: 5,
        name: 'hgy',
        email: 'hgy@iworkshop.hu'
    }
    console.log(myTest, myTest.name);

    /*************
     * több soros
     * megjegyzés
     * **************/
    //egysoros megjegyzés
    //beépített osztályok

    let randomNumber = Math.random();
    console.log(randomNumber);//0-1

    //'dobjunk 1 kockával' - 1-6
    let dice = Math.random();//0.xxxx-10
    console.log(dice, dice*=6);
    //kerekítések
    console.log(
      Math.round(dice),//matematikai közép szerint
      Math.floor(dice),//mindig le
      Math.ceil(dice)//mindig fel
    );
    dice = Math.ceil(dice);
    console.log(dice);

    //attól függően hogy a dobás (dice értéke) páros vagy páratlan -> legyen a body háttere pink vagy lightblue
    /*
    if(feltétel){
        igaz ág
    }else{
        hamis ág
    }
     */
    if( dice%2 == 0 ){//operátor == laza egyenlőség vizsgálat (csak értékre)
        //igaz ág
        document.body.style.backgroundColor = 'pink';
    }else{
        //hamis ág
        document.body.style.backgroundColor = 'lightblue';
    }
</script>
</body>
</html>