<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript 3 - ciklus</title>
</head>
<body>
<div id="app">Ez egy <b>doboz</b></div>
<script>
    //többször ismétlődő programrész (loop)
    /*A for ciklus (elöltesztelő)
    for(ciklusváltozó bevezetése(alapérték);belépési feltétel vizsgálata;ciklusváltozó léptetése(iteráció)){
        ciklusmag (kódrészlet)
    }
     */
    //irjuk ki a számokat a konzolra 1-10ig
    let i;
    for (i = 1; i <= 10; i++) {
        //ciklusmag
        console.log(i);
    }
    console.log('ciklus után i értéke: '+ i);//i is not defined
</script>
</body>
</html>