<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript 1 - programozás alapok</title>
    <style>
        #app {
            background: #ddd;
        }
    </style>

</head>
<body>
<div id="app">Ez egy <b>doboz</b></div>
<script>
   //javascript kód helye a body zárás előtti rész
   //helo world
   console.log('Helo World!');//fejlesztés közbeni info kiírása
   /**
    * operátorok:
    * 'string', "string", `string` -> string határolók
    * console -> objektum.muvelet(parameter(ek))
    * ; -> utasítás lezárása
    */
   //változók
       //váltózónév: nem tartalmazhat spec karaktert, kivéve '_' , case sensitive -> test != Test, nem kezdődhet számmal
   let text = "teszt szöveg";//régebben var; tipus: string
   let number = 3423;// = operátor -> értékadó operátor, tipus: number
   let logikai = true;//tipus: boolean(bool)

   console.log(text,number,logikai);
   console.log(typeof text,typeof number,typeof logikai);
   text = 'új szöveg ' + 'teszt';// string + string -> konkatenáció (összefűzés)
   number += 200;// number = number + 200
   //!!!!!
   logikai = true + 45 + 'ez meg mi?';
   console.log(text,number,logikai);
   console.log(typeof text,typeof number,typeof logikai);

   //állandó
   const g = 9.81;
   console.log('Gravitációs állandó: ' + g);

   // g = 10; az állandó ( :) )nem változtatható

   //a DOM Document Object Model
   let myTest = document;
   console.log(myTest);

</script>
</body>
</html>