<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video és audio file beillesztése</title>
</head>
<body>
<video width="360" controls muted>
    <source src="media/video-test.mp4" type="video/mp4">
    A video file lejátszása problémába ütközött
</video>
<audio controls muted>
    <source src="media/audio-test.mp3" type="video/mp3">
    Az audio file lejátszása problémába ütközött
</audio>
Youtuberól:
<iframe width="560" height="315" src="https://www.youtube.com/embed/6vrkdw32WHs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.6320768837777!2d19.068402315869843!3d47.536025600843395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0f70bd57%3A0xaa7f29b9cbfce909!2sRUANDER%20Oktat%C3%A1si%20Kft.!5e0!3m2!1shu!2shu!4v1624002543940!5m2!1shu!2shu" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>