<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex elrendezés minták</title>
    <style>
        .container {
            background: #dfdfdf;
            height: 500px;
        }
        .box {
            background: #ff0;
            border:1px solid #000;
        }
        /*
        info: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
        gyakorlás:https://flexboxfroggy.com/#hu
        */
        .flex-container {
            display:flex;
            /*flex-direction: row;
            flex-wrap: nowrap;*/
            flex-flow: column wrap;
            /*igazítás MAIN axis-on*/
            justify-content: flex-start;
            /*Cross axis*/
            align-items:stretch;
        }
        /*flex hordozóban található elemek igazítása*/
        .box:nth-child(3){
            background: red;
            /*cross axis override*/
            align-self:stretch;
            order: -2;
            flex-grow:1;
        }

        .box:nth-child(4){
            background: khaki;
            order:-1;
            flex-grow:4;
        }

        .box:nth-child(5){
            background: lime;
            /*cross axis override*/
            align-self:flex-end;
            order:1;


            /*flex-grow: 1;
            flex-shrink:1;
            flex-basis: 300px;*/
            flex:1 1 300px;/*grow shrink basis-defaults: 0 1 auto*/
            /*flex:1 -> flex: 1 1 auto*/
        }

    </style>
</head>
<body>
<div class="container flex-container">
    <div class="box">doboz 1</div>
    <div class="box">doboz 2</div>
    <div class="box">doboz 3</div>
    <div class="box">doboz 4</div>
    <div class="box">doboz 5</div>
    <div class="box">doboz 6</div>
    <div class="box">doboz 7</div>
    <div class="box">doboz 8</div>
</div>
</body>
</html>