<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pozicionálások</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 1200px;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .myBox {
            margin: 50px 0;
            background: #d7d8fd;
            text-align: center;
        }

        .item {
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            margin: 10px;
        }

        /*relatív pozícionálás*/
        .item-relative {
            background: pink;
            /* margin-right:-50px;*/

            position: relative;
            right: -50px;
            top: 40px;
            z-index: 11; /*a nagyobb z-indexű elem takarja a kisebbet, ha fedésbe kerülnek*/
        }

        /*absolute pozícionálás - az első pozíconált hordozóhoz igazodik (vagy body)*/
        .item-absolute {
            background: yellow;
            position: absolute;
            left: 380px;
            top: -100px;
            z-index:10000;
        }

        /*hordozó pozícióba helyezése*/
        .myBox.absolute {/*SELECTOR: minden elemre aminek myBox ÉS absolute osztálya is van*/
            position: relative;
        }


        /*fixed pozíció*/
        .item-fixed {
            display: block;
            background: khaki;
            position: fixed;
            right:0;
            bottom: 0;
            z-index: 10001;
            /***scroll to top minta****/
            width: 65px;
            height: 65px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<!--relativ-->
<div class="container">
    <div class="myBox relative">
        <div class="item">doboz 1</div>
        <div class="item item-relative">doboz 2</div>
        <div class="item">doboz 3</div>
    </div>
</div>
<!--absolute-->
<div class="container">
    <div class="myBox absolute">
        <div class="item">doboz 1</div>
        <div class="item item-absolute">doboz 2</div>
        <div class="item">doboz 3</div>
    </div>
</div>

<!--fixed-->
<div class="container">
    <div class="myBox fixed">
        <div class="item">doboz 1</div>
        <div class="item item-fixed">doboz 2</div>
        <div class="item">doboz 3</div>
    </div>
</div>
</body>
</html>