<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Képek a HTML ben</title>
    <link rel="icon" href="images/avatar.png">
    <!--https://www.w3schools.com/tags/att_link_sizes.asp-->
</head>
<body>
<h1>Képek</h1>
<h2>Egyszerű kép beillesztés</h2>
<img src="images/brand-logo.png" alt="kép leírása, ez olvasható, ha a kép nem látható">
<h2>html5</h2>
<figure>
    <img src="images/avatar.png" alt="favicon">
    <figcaption>Ez majd favicon lesz, most csak a figure és figcaption bemutatása</figcaption>
</figure>
<h2>'lorem' képek</h2>
<img src="https://picsum.photos/600/300" alt="lorem kép">
<br>
<img src="https://via.placeholder.com/250x100" alt="placeholder kép">
<h2>kattintható kép</h2>
<a href="images/silhouette_user.png" target="_blank"><img src="images/silhouette_user.png" alt="user kép" width="100"></a>
<hr>

<p><img src="https://via.placeholder.com/480x300" alt="placeholder kép" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at consectetur consequuntur cumque doloribus
    eaque eveniet facere fuga hic magnam minus necessitatibus nesciunt nobis nostrum odit officiis praesentium saepe
    similique, soluta temporibus totam ullam ut voluptates! Aperiam consectetur ipsa iste possimus rem, sapiente
    similique ut velit veritatis voluptatum. <img src="https://via.placeholder.com/80x50" alt="placeholder kép" align="right">Adipisci cupiditate error et maxime, quae quidem sapiente voluptate. A ad
    alias architecto consectetur, cupiditate dolorum minus, natus nobis optio, perferendis perspiciatis quaerat quasi
    reprehenderit vel velit vero vitae! Ad adipisci amet debitis earum enim error fugit ipsum iste molestiae nam nemo,
    nesciunt obcaecati possimus praesentium quo sit veritatis. Cum, quidem, ut.</p>
</body>
</html>