<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás - emmet alapok</title>
</head>
<body>
<h1>Gyakorlás - webstorm IDE</h1>
<ul>
    <li>lista elem</li>
    <li>lista elem</li>
    <li>lista elem</li>
    <li>lista elem</li>
    <li>lista elem</li>
</ul>
<hr>
<!--emmet: ul>li{listaelem $}*10-->
<ul>
    <li>listaelem 1</li>
    <li>listaelem 2</li>
    <li>listaelem 3</li>
    <li>listaelem 4</li>
    <li>listaelem 5</li>
    <li>listaelem 6</li>
    <li>listaelem 7</li>
    <li>listaelem 8</li>
    <li>listaelem 9</li>
    <li>listaelem 10</li>
</ul>
<hr>
<p>Lórum ipse kotika mindig cuppoz valamilyen sommás bitét: tinát, pácolgást, mizongást, akármit. Relés luettet annak kapcsán állította meg béklőn a sztés, hogy a mélső fockon fodás felések kültő esegője (gyázat) függelettel, kínos érdes fugazott létre, zsimflés faláconon - melő pelmezés - sancsával. Relés luett győzelte: seterének vakanja a kínos hező teletességét: zsimflés étlentésnek és a pészülék arságnak bizonyára vannak olyan magymácsozásai, amiket fel tud hajaznia - foktozott.</p>
<!--emmet: p>lorem40-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aperiam at blanditiis consequatur impedit minus,
    non repellendus sunt ullam. Ducimus eaque expedita maiores nobis, quo rem velit! Amet blanditiis explicabo natus
    repellat veritatis voluptatem! Est minus officia reiciendis tempore?</p>
<hr>
<a href="#">teszt link</a>
<!--h2{teszt cím}+p>lorem20-->
<h2>teszt cím</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium distinctio, dolores fuga ipsa non omnis placeat
    ratione saepe. Aut, nulla?</p>
<!--emmet: h2{teszt cím 2}+p>lorem20+b{vastagbetű}-->
<h2>teszt cím 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet fugit ipsam magnam nesciunt perspiciatis quia
    repellendus sapiente sint tempore?<b>vastagbetű</b></p>

<!--emmet (zárójelezve): h2{teszt cím 2}+(p>lorem20)+b{vastagbetű}-->
<h2>teszt cím 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis consectetur distinctio eius eum expedita
    officiis optio porro quisquam voluptatibus?</p>
<b>vastagbetű</b>
<!--h1-->
h2
p(40)
vonal
h2
p(60)
vonal
<!--h1>lorem5+(h2>lorem5)+(p>lorem40)+hr+(h2>lorem5)+(p>lorem60)+hr-->


<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda beatae consequuntur doloribus ducimus, eaque
    est eum ex expedita facilis hic in ipsa libero minus modi molestiae nemo nihil placeat praesentium quam recusandae
    reiciendis sapiente sed sequi sunt temporibus voluptatem.</p>
<hr>
<h2>Lorem ipsum dolor sit amet.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quam ratione rem. Dolorem explicabo ipsa iste
    laboriosam magnam quam ullam? Asperiores deleniti doloremque, facilis nobis optio porro praesentium quo
    voluptatibus? Accusamus ad assumenda beatae commodi delectus doloribus ea eveniet impedit ipsa ipsum minima nam
    neque nihil nostrum, nulla obcaecati officia placeat possimus quaerat recusandae sequi tempora unde ut vero
    voluptate?</p>
<hr>
</body>
</html>