<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus HTML elemek</title>
</head>
<body>
<header>fejléc elemk</header>
<nav>menü elemek</nav>
<main>
    <h1>Főcím</h1>
    <aside>fő tartalomhoz köthető 'oldalsáv'</aside>
    <article>headinget kér, header és footer használható (egész valami)</article>
    <section>valaminek egy része,headinget kér</section>
</main>
<footer>lábléc</footer>
</body>
</html>