<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázat</title>
</head>
<body>
<h1>Táblázatok</h1>
<h2>Elemi táblázat</h2>
<table>
    <tr>
        <td>cella</td>
    </tr>
</table>
<h2>egyszerű táblázat</h2>
<table border="5" cellpadding="10" cellspacing="20" bgcolor="pink" width="" height="">
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis delectus dolor eos fugit
            impedit iusto magnam optio quae suscipit!
        </td>
        <td colspan="2">cella</td>
        <!--<td>cella</td> kommentelve lett mert egy másik cella foglalja el a helyét-->
        <td>cella</td>
    </tr>
    <tr bgcolor="khaki">
        <td rowspan="2">cella</td>
        <td>cella</td>
        <td bgcolor="lime">cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <!--<td>cella</td>-->
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
</table>
<h2>Színes táblázat</h2>
<table width="600" height="400" cellspacing="0" cellpadding="0" border="0" bgcolor="green">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<!--@todo HF: cellaösszevonással mennyi a legkevesebb cella amiből létre lehet hozni-->
<h2>Adattábla minta</h2>
<h3>Felhasználók - <a href="?create">új felvitel</a></h3>
<table border="1">
    <tr>
        <th>id</th>
        <th>név</th>
        <th>email</th>
        <th>tel</th>
        <th>státusz</th>
        <th>művelet</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Teszt Elek</td>
        <td>teszt@elek.hu</td>
        <td>+361234567</td>
        <td>aktív</td>
        <td><a href="?edit">szerkeszt</a> | <a href="?delete">töröl</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Horváth György</td>
        <td>hgy@iworkshop.hu</td>
        <td>+3614500110</td>
        <td>aktív</td>
        <td><a href="?update">szerkeszt</a> | <a href="?delete">töröl</a></td>
    </tr>
    <tr>
        <td colspan="6">lapozó</td>
    </tr>
</table>
<h2>sakktábla (450x450)</h2>
<table border="1" cellpadding="0" cellspacing="0" width="450" height="450">
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
</table>
<h3>sakk stíluslappal</h3>
<style>
    #sakk {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-collapse: collapse;
        width: 450px;
        height: 450px;
        border: 1px solid #000;
    }
    #sakk tr:nth-child(2n-1) > td:nth-child(2n-1),
    #sakk tr:nth-child(2n) > td:nth-child(2n){
        background: deeppink;
        border: 1px solid deeppink;
    }
</style>
<!--table>tr*8>td{&nbsp;}*8-->
<table id="sakk">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>