<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus elemek</title>
</head>
<body>
inline <span>nem szemantikus</span> elem bemutatása.<div>Blokk tipusu</div> nem szemantikus elem bemutatása
<br>
<div>doboz 1</div>
<div>doboz 2</div>
<div>doboz 3</div>
<div>doboz 4</div>
<div>doboz 5</div>
<span>span 1</span><span>span 2</span><span>span 3</span><span>span 4</span><span>span 5</span>
</body>
</html>